<html>
<head>
<title>Enjoy Ayurvedic Treatment </title>
<style>



    
    @import "drpdwn1.css";
    @import url("drpdwn1.css");
    @import "head1.css";
    @import url("head1.css");
    @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&family=Cookie&family=Dancing+Script&display=swap');
    @import "vid1.css";
    @import url("vid1.css");



#heading{font-family: sans-serif; font-size: 50px; color:darkblue;}


#text{font-size: 22px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:black;}


.content
{
    max-width: 1200px;
    margin: auto;
}

.top
{
    position: relative;
}

.writing
{
    font-size: 140px;
    left: 580px;
    
    position:absolute;
    
    bottom: 50px;
   
    
}
</style>
</head>
<body>


<div class="section">

        <div class="custom-padding">
    
        
          <div class="navigation">
          <nav>
                <div  class="logo">
                  KERALA
                </div>
                <ul class="menu-area">
                  <li>
                    <a href="kerala.html">Home</a>
                  </li>
                  

                  <li>
                    <a href="tourism.html">Tourism</a>
                  </li>


                  <li>
                    <a href="thingstodo.html"><div class="dropdown">
                      <button class="dropbtn">Things to do</button>
                      <div class="dropdown-content">
                        <a href="boating.html">Boating</a>
                        <a href="kalari.html">Watch Kalaripayattu</a>
                        <a href="ayurveda.html">Ayuredic Treatement</a>
                        <a href="kathakali.html">Watch Kathakali Performance</a>
                        <a href="fishing.html">Explore Chinese fishing nets </a>
                        <a href="Sadya.html">Eat a Sadya</a>
                      </div>
                      </div>
                    
                      </a>
                  </li>
                  

                  
                </ul>
              </nav>
                  
          
        
</div>




<br><br>
<center><p id=Heading>Experience and Enjoy an Ayurvedic Treatment</p></center>
<br><br><br>
<div class="content">
    
<br>
    
    <img src="making-a-dough-tank-for-netra-vasti.jpg" height="400" width="auto" allign="left">  
    <div class="top">
        <div class="writing">
            <br><br>
         <p id="text">
            Ayurveda, an ancient Indian healing tradition that's over 5,000 years old, combines lifestyle practices
            with yoga and healthy eating. Many Ayurvedic spas and resorts are located in Kerala due to its warm climate
            and the abundant supply of medicinal plants. They use natural herbs from medicinal plants that provide ultimate relaxation to the body. <br><br>Problems like
            insomnia, neurological disorders, tinnitus, and psoriasis can be easily treated with Ayurveda treatment.
            Get a massage session in one of the best resorts in Kerala and revive all your stress to start exploring
            new places on your holiday.

        </p>
        </div>
    </div>

    <p id="text">
            
           
    </p>
 </dl>  
</div>
</body>
</html>