<html>
<head>
<title>Cruise the Backwaters</title>
<style>



    
    @import "drpdwn1.css";
    @import url("drpdwn1.css");
    @import "head1.css";
    @import url("head1.css");
    @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&family=Cookie&family=Dancing+Script&display=swap');
    @import "vid1.css";
    @import url("vid1.css");



#heading{font-family: sans-serif; font-size: 50px; color:darkblue;}


#text{font-size: 22px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:black;}


.content
{
    max-width: 1300px;
    margin: auto;
}

.top
{
    position: relative;
}

.writing
{
    font-size: 140px;
    left: 750px;
    
    position:absolute;
    
    bottom: 1px;
   
    
}
</style>
</head>
<body>


<div class="section">

        <div class="custom-padding">
    
        
          <div class="navigation">
         <nav>
                <div  class="logo">
                  KERALA
                </div>
                <ul class="menu-area">
                  <li>
                    <a href="kerala.html">Home</a>
                  </li>
                  

                  <li>
                    <a href="tourism.html">Tourism</a>
                  </li>


                  <li>
                    <a href="thingstodo.html"><div class="dropdown">
                      <button class="dropbtn">Things to do</button>
                      <div class="dropdown-content">
                        <a href="boating.html">Boating</a>
                        <a href="kalari.html">Watch Kalaripayattu</a>
                        <a href="ayurveda.html">Ayuredic Treatement</a>
                        <a href="kathakali.html">Watch Kathakali Performance</a>
                        <a href="fishing.html">Explore Chinese fishing nets </a>
                        <a href="Sadya.html">Eat a Sadya</a>
                      </div>
                      </div>
                    
                      </a>
                  </li>
                  

                  

                </ul>
              </nav>
                  
          
        
</div>




<br><br>
<center><p id=Heading> Cruise the Backwaters on a Houseboat</p></center>
<br><br><br>
<div class="content">
    

    
    <img src="wallpaperflare.com_wallpaper (2).jpg" height="400" width="auto" allign="left">  
    <div class="top">
        <div class="writing">
            <br><br>
         <p id="text">
            A trip to Kerala is not complete without experiencing the Kerala backwaters. 
            The lush palm-fringed landscape, diverse wildlife, and houses and villages that line the backwaters
            make a houseboat cruise seem like a journey to another world.  <br><br>One of the most popular locations to depart from on a backwater tour is Alleppey,
            though such is the expanse of Kerala’s waterways, experience
            a laid-back cruise, spotting exotic birdlife and intriguing local life as you go.Book a hotel or homestay along the route to immerse 
            yourself in the culture that surrounds these inland lagoons, lakes, and waterways.

        </p>
        </div>
    </div>

    <p id="text">
            
           
    </p>
 </dl>  
</div>
</body>
</html>