<html>
<head>
<title> Chinese Fishing Nets</title>
<style>



    
    @import "drpdwn1.css";
    @import url("drpdwn1.css");
    @import "head1.css";
    @import url("head1.css");
    @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&family=Cookie&family=Dancing+Script&display=swap');
    @import "vid1.css";
    @import url("vid1.css");



#heading{font-family: sans-serif; font-size: 50px; color:darkblue;}


#text{font-size: 22px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:black;}


.content
{
    max-width: 1200px;
    margin: auto;
}

.top
{
    position: relative;
}

.writing
{
    font-size: 140px;
    left: 650px;
    
    position:absolute;
    
    bottom: 60px;
   
    
}
</style>
</head>
<body>


<div class="section">

        <div class="custom-padding">
    
        
          <div class="navigation">
          <nav>
                <div  class="logo">
                  KERALA
                </div>
                <ul class="menu-area">
                  <li>
                    <a href="kerala.html">Home</a>
                  </li>
                  

                  <li>
                    <a href="tourism.html">Tourism</a>
                  </li>


                  <li>
                    <a href="thingstodo.html"><div class="dropdown">
                      <button class="dropbtn">Things to do</button>
                      <div class="dropdown-content">
                        <a href="boating.html">Boating</a>
                        <a href="kalari.html">Watch Kalaripayattu</a>
                        <a href="ayurveda.html">Ayuredic Treatement</a>
                        <a href="kathakali.html">Watch Kathakali Performance</a>
                        <a href="fishing.html">Explore Chinese fishing nets </a>
                        <a href="Sadya.html">Eat a Sadya</a>
                      </div>
                      </div>
                    
                      </a>
                  </li>
                  

                  

                </ul>
              </nav>
                  
          
        
</div>




<br><br>
<center><p id=Heading> Explore Chinese Fishing Nets at Fort Kochi</p></center>
<br><br><br>
<div class="content">
    

    
    <img src="ernakulam-fort-kochi-149273493619-orijgp.jpg" height="400" width="auto" allign="left">  
    <div class="top">
        <div class="writing">
            <br><br>
         <p id="text">
            Fishing using the Chinese Fishing Nets in Kochi is another one of a kind experience. 
            It is a unique and unusual method of fishing. Chinese Fishing Nets are fixed land installations.
            Operated from the shore, these nets are set up on bamboo and teak poles and held horizontally 
            by huge mechanisms, which lower them into the sea. They  are counter-weighed by large stones 
            tied to ropes and tourists can also participate with fishermen in the fishing. The original 
            Chinese fishing nets here originated from the court of Kublai Khan, a Mongolian King.

        </p>
        </div>
    </div>

    <p id="text">
            
           
    </p>
 </dl>  
</div>
</body>
</html>