<html>
<head>
<title>Kalaripayattu</title>
<style>



    
    @import "drpdwn1.css";
    @import url("drpdwn1.css");
    @import "head1.css";
    @import url("head1.css");
    @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&family=Cookie&family=Dancing+Script&display=swap');
    @import "vid1.css";
    @import url("vid1.css");



#heading{font-family: sans-serif; font-size: 50px; color:darkblue;}


#text{font-size: 22px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:black;}


.content
{
    max-width: 1300px;
    margin: auto;
}

.top
{
    position: relative;
}

.writing
{
    font-size: 140px;
    left: 750px;
    
    position:absolute;
    
    bottom: 10px;
   
    
}
</style>
</head>
<body>


<div class="section">

        <div class="custom-padding">
    
        
          <div class="navigation">
          <nav>
                <div  class="logo">
                  KERALA
                </div>
                <ul class="menu-area">
                  <li>
                    <a href="kerala.html">Home</a>
                  </li>
                  

                  <li>
                    <a href="tourism.html">Tourism</a>
                  </li>


                  <li>
                    <a href="thingstodo.html"><div class="dropdown">
                      <button class="dropbtn">Things to do</button>
                      <div class="dropdown-content">
                        <a href="boating.html">Boating</a>
                        <a href="kalari.html">Watch Kalaripayattu</a>
                        <a href="ayurveda.html">Ayuredic Treatement</a>
                        <a href="kathakali.html">Watch Kathakali Performance</a>
                        <a href="fishing.html">Explore Chinese fishing nets </a>
                        <a href="Sadya.html">Eat a Sadya</a>
                      </div>
                      </div>
                    
                      </a>
                  </li>
                  

                  

                </ul>
              </nav>
                  
          
        
</div>




<br><br>
<center><p id=Heading>Watch the Martial Artform Kalaripayattu</p></center>
<br><br><br>
<div class="content">
    

    
    <img src="kalaripayattu20131111114353_27_1.jpg" height="400" width="auto" allign="left">  
    <div class="top">
        <div class="writing">
            <br><br>
         <p id="text">
            Kalaripayattu is an ancient martial art form practiced in Kerala. Featuring strikes, kicks, grappling,
            preset forms, weaponry, and even healing methods, its roots can be traced back to 2000 B.C. The primary aim is 
            the ultimate coordination between mind and body. Another focus of Kalaripayattu is specialisation in indigenous
            medicinal practices. <br><br>Attend a 60-minute fighting demonstration that includes the lighting of traditional lamps, a flower offering
            to a deity, and a brief introduction of the sport. With the incorporation of about 27 different 
            weapons, there will be no shortage of excitement.
        </p>
        </div>
    </div>

    <p id="text">
            
           
    </p>
 </dl>  
</div>
</body>
</html>