<html>
<head>
<title>Catch a Kathakali Performance</title>
<style>



    
    @import "drpdwn1.css";
    @import url("drpdwn1.css");
    @import "head1.css";
    @import url("head1.css");
    @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&family=Cookie&family=Dancing+Script&display=swap');
    @import "vid1.css";
    @import url("vid1.css");



#heading{font-family: sans-serif; font-size: 50px; color:darkblue;}


#text{font-size: 22px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:black;}


.content
{
    max-width: 1300px;
    margin: auto;
}

.top
{
    position: relative;
}

.writing
{
    font-size: 140px;
    left: 750px;
    
    position:absolute;
    
    bottom: -8px;
   
    
}
</style>
</head>
<body>


<div class="section">

        <div class="custom-padding">
    
        
          <div class="navigation">
          <nav>
                <div  class="logo">
                  KERALA
                </div>
                <ul class="menu-area">
                  <li>
                    <a href="kerala.html">Home</a>
                  </li>
                  

                  <li>
                    <a href="tourism.html">Tourism</a>
                  </li>


                 
                  

                  <li>
                    <div class="dropdown">
                      <button class="dropbtn"> List of States  </button>
                      <div class="dropdown-content">
                      <a href="Tel.html">Telangana</a>
                      <a href="file:///C:/Users/Sony/Desktop/CaseStudy/Tamil/tnproj1.html">Tamil Nadu</a>
                      <a href="Tourism Karnataka/front.html">Karnataka</a>
                      <a href="file:///C:/Users/Sony/Desktop/CaseStudy/ap/casestudy.html">Andhra Pradesh</a>
                      <a href="file:///C:/Users/Sony/Desktop/CaseStudy/kerala/kerala.html">Kerala</a>
                      </div>
                    </div></a>
    
                  </li>

                </ul>
              </nav>
                  
          
        
</div>




<br><br>
<center><p id=Heading> Catch a Kathakali Performance</p></center>
<br><br><br>
<div class="content">
    

    
    <img src="kathakali20131111114431_15_2.jpg" height="400" width="auto" allign="left">  
    <div class="top">
        <div class="writing">
            <br><br>
        <p id="text">
        Kathakali is a very unusual and ancient form of dance-drama that's traditional to Kerala.
        
        The subtle dance movements tell a meaningful Hindu mythological story. Performers undergo
        intense training, when learning the art of Kathakali.
        The dancers dress up in colorful costumes and portray ancient stories through postures and 
        expressions.<br><br> If you are tired with sightseeing then you can enjoy an enchanting night 
        watching a Kathakali performance that happens to be one of the best things to do.
        It is believed that this dance form emanated from the rivalry between two kings.The Kerala
        Kathakali Centre is one of the most famous places to catch this cultural dance performance.

        </p>
        </div>
    </div>

    <p id="text">
            
           
    </p>
 </dl>  
</div>
</body>
</html>