<html>
<head>
<title>Eat a Sadya from a Banana Leaf</title>
<style>



    
    @import "drpdwn1.css";
    @import url("drpdwn1.css");
    @import "head1.css";
    @import url("head1.css");
    @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&family=Cookie&family=Dancing+Script&display=swap');
    @import "vid1.css";
    @import url("vid1.css");



#heading{font-family: sans-serif; font-size: 50px; color:darkblue;}


#text{font-size: 22px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:black;}


.content
{
    max-width: 1300px;
    margin: auto;
}

.top
{
    position: relative;
}

.writing
{
    font-size: 140px;
    left: 750px;
    
    position:absolute;
    
    bottom: -8px;
   
    
}
</style>
</head>
<body>


<div class="section">

        <div class="custom-padding">
    
        
          <div class="navigation">
          <nav>
                <div  class="logo">
                  KERALA
                </div>
                <ul class="menu-area">
                  <li>
                    <a href="kerala.html">Home</a>
                  </li>
                  

                  <li>
                    <a href="tourism.html">Tourism</a>
                  </li>


                  <li>
                    <a href="thingstodo.html"><div class="dropdown">
                      <button class="dropbtn">Things to do</button>
                      <div class="dropdown-content">
                        <a href="boating.html">Boating</a>
                        <a href="kalari.html">Watch Kalaripayattu</a>
                        <a href="ayurveda.html">Ayuredic Treatement</a>
                        <a href="kathakali.html">Watch Kathakali Performance</a>
                        <a href="fishing.html">Explore Chinese fishing nets </a>
                        <a href="Sadya.html">Eat a Sadya</a>
                      </div>
                      </div>
                    
                      </a>
                  </li>
                  

                  

                </ul>
              </nav>
                  
          
        
</div>




<br><br>
<center><p id=Heading> Eat a Sadya from a Banana Leaf</p></center>
<br><br><br>
<div class="content">
    

    
    <img src="Sadhya_DSW.jpg" height="400" width="auto" allign="left">  
    <div class="top">
        <div class="writing">
            <br><br>
         <p id="text">
                Kerala sadya is an experience that you should never miss in your lifetime. It’s a combination of subtle
                 textures, tastes and fragrances. From spiky spiciness to tantalizing sourness to soothing sweetness, 
                 it takes your taste buds on an incredible ride. <br><br> The banana leaf is usually placed
                 with its narrow end pointing to the left side of the guest. The essential ingredients of this traditional
                  feast of Kerala are boiled red rice, side dishes, savouries, pickles and desserts, all served at different
                   times of the meal. Rice is usually served in the middle, on the side closer to the guest. The curries, that include Avial, 
                Thoran, Olan, Pachadi, Kichedi, etc. are placed on the other side of the middle rib. 
        </p>
        </div>
    </div>
    <br>
    <p id="text">Parippu is the first
            dish served after rice, followed by Sambar. Along with these delicious delicacies, you can also see an array of pickles that range from tender 
           mango to spicy ginger. The sweet payasam enjoys the pride of place in sadya. This favourite dessert of Kerala is available
           in a wide variety, such as Pal Ada, Pradhaman, Semiya, Kadala Payasam, etc.
            
           
    </p>
 </dl>  
</div>
</body>
</html>