<!DOCTYPE html>
<html>
<head>
    <title>Time to visit Meenakshi Temple</title>
    <style>
    body{
        background-image: url('tirukb.jpg');
        background-size: cover;
        background-attachment: fixed;
    }
   
    tr:nth-child(even) {
        background-color: yellow;
    }
    tr:nth-child(odd) {
  background-color: lawngreen;

   }
    th{
        color: red;
        font-size: 30px ;
    }
    td{
        color: red;
        font-size: 30px ;
    }

    .b{
                width: 240px;
                height: 240px;
                padding: 10px;
                transition: 0.25s;
            }
            .b:hover{
                transform:translateY(-20px);
            }
    </style>
    
</head>

<body>
  
    <h1 style="background-color:rgba(210, 162, 233, 0.541) ; padding: 18px; color: rgb(218, 79, 125); font-family:Times New Roman; font-weight: bolder; font-style: italic; text-align: center; text-decoration: wavy; font-size: 400%;">Best Time to Visit Meenakshi Temple</h1>
    <blockquote>
    <div style="font-size: 25px;">
        <pre> </pre>
        <p style="margin: 0px 10px; color: red; font-family: cursive;">The Meenakshi Thirukalyanam festival commemorates Meenakshi Amman's sacred marriage to Lord Shiva. This grand festival takes place in Madurai, Tamil Nadu's cultural capital, and is one of the city's most important activities. According to legend, Lord Shiva once came to Madurai to tie the nuptial knots with Meenakshi, and this practise has been carried on ever since. This annual event is held in Madurai's popular "Meenakshi Amman Temple," and devotees from all over the world attend to witness this magnificent event. Meenakshi Thirukalyanam is held on the 10th day of the renowned Chithirai festival.</p>
         <br><br>
    </div>

    <center><img src="mentiruk.jpeg" alt="Thirukalyanam" style="width: 800px;height: 500px;"></center>
    
    <center><h1 style= "color: rgb(15, 153, 153);">Meenakshi Thirukalyanam festival dates between 2018 & 2028</h1></center>
        
        <center>    <table class="al" style="width: 50%;border-color: rgba(255, 9, 9, 0.973);" cellspacing="5px">
                <tr>
                    <th>Year</th>
                    <th>Date</th>
                </tr>

                <tr>
                    <td>2018</td>
                    <td>Thursday, 26th of April</td>
                </tr>

                <tr>
                    <td>2019</td>
                    <td>Wednesday, 17th of April</td>
                </tr>

                 <tr>
                    <td>2020</td>
                    <td>Monday, 4th of May</td>
                </tr>

                <tr>
                    <td><b>2021</b></td>
                    <td><b>Saturday, 24th of April</b></td>
                </tr>

                <tr>
                    <td>2022</td>
                    <td>Thursday, 14th of April</td>
                </tr>

                <tr>
                    <td>2023</td>
                    <td>Monday, 1st of May</td>
                </tr>

                <tr>
                    <td>2024</td>
                    <td>Saturday, 20th of April</td>
                </tr>

                <tr>
                    <td>2025</td>
                    <td>Wednesday, 7th of May</td>
                </tr>

                <tr>
                    <td>2026</td>
                    <td>Tuesday, 28th of April</td>
                </tr>

                <tr>
                    <td>2027</td>
                    <td>Sunday, 18th of April</td>
                </tr>

                <tr>
                    <td>2028</td>
                    <td>Friday, 5th of May</td>
                </tr>

            </table></center>
        
    <br>
</blockquote>


    
    

</body>