<html>
    <head>
        <title>Best time to Visit Thousand Pillar Temple</title>
           
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">  
        
        <style>
          
        @import "head1.css";
          @import url("head1.css");
          @import "drpdwn1.css";
          @import url("drpdwn1.css");
          @import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&family=Cookie&family=Dancing+Script&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); 
          @import "vid1.css";  
          @import url('vid1.css'); 
          @import "ptv1.css";  
          @import url('ptv1.css');  
          @import "imgs.css";
          @import url("imgs.css");
          @import "links1.css";
          @import url("links1.css");
          @import "opacityimg.css";
          @import url("opacityimg.css");
          @import "new1.css";
          @import url("new1.css");
          @import "movingtextchar.css";
          @import url("movingtextchar.css");
          @import "clickparadrpdwn.css";
          @import url("clickparadrpdwn.css");
            a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
            font-size: 110%;
            font-style: italic;
          }

           a:visited {
           color: rgb(228, 7, 7);
           background-color: transparent;
           text-decoration: none;
           font-size: 110%;
           font-style: italic;
          }

           a:hover {
           color: rgb(163, 140, 140);
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;
          }

           a:active {
           color: yellow;
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;

          }
        
        table, th, td {
        border: 3px solid rgb(73, 73, 73);
        border-collapse: collapse;
        }
        th, td {
            padding: 15px;
        }

     

       

            </style>
    </head>
    <body>


      
      <div class="section">

        <div class="custom-padding">
    
        
          <div class="navigation">
          <nav>
            <div class="logo">
              Telangana
            </div>
            <ul class="menu-area">
              <li>
                <a href="../Mainpg/intex.html"  target="_self">Home</a>
              </li>

              <li>
                <div class="dropdown">
                  <button class="dropbtn"> List of States  </button>
                  <div class="dropdown-content">
                  <a href="tel2.html">Telangana</a>
                  <a href="../TamilNadu/tnuid.html" >Tamil Nadu</a>
                  <a href="../Karnataka/index.html">Karnataka</a>
                  <a href="../ap/casestudy.html">Andhra Pradesh</a>
                  <a href="../kerala/kerala.html">Kerala</a>
                  </div>
                </div></a>

              </li>


              <li>
                <a href="tel2.html">Telangana</a>
              </li>
              
              
              <li>
                <div class="dropdown">
                   <button class="dropbtn">Explore Thousand pillar temple !</button>
                   <div class="dropdown-content">
                    <a href="Thousandpillar.html" target="_self" >Thousand pillar temple </a>
                     <a href="history1000pillar.html" target="_self" >History</a>
                    
                     <a href="TTD1000.html" target="_self" >Things to do </a>
                     <a href="HowToReach1000.html" target="_self" >How to reach </a>
                     <a href="placesToEat1000.html" target="_self" >Places to eat </a>
                     </div>
                   </div>
                 
               </li>


             
            </ul>
          </nav>
          
           
        
          
         
           
</div> 

       

    </div>
<br>
<br>

    <center>

      <h1 class="ml5">
        <span class="text-wrapper">
          <span class="line line1"></span>
          <span class="letters letters-left">Best time </span>
          <span class="letters ampersand"> to</span>
          <span class="letters letters-right">visit</span>
          <span class="line line2"></span>
        </span>
      </h1>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
      
      <script src="movingtextchar.js"></script>
  
    </center>    
         <br><br><br>


<br>
<br>



      
    <p style="color:rgb(65, 2, 59);font-family: 'Courgette', cursive;font-size: 140%; margin-left: 30px;">
            The average minimum and maximum temperature of Warangal is as given below.
             The best time to visit Warangal is also specified.
             <br><br>
             <br><br>

             

             <table style="width:100% ; background-color: rgba(255, 225, 180, 0.685);">
                <tr>
                  
                  <th>MONTH</th>
                  <th>BEST TIME</th> 
                  <th>MIN. TEMP (°C)</th>
                  <th>MAX. TEMP (°C)</th>
                </tr>
                <tr>
                  <td>January</td>
                  <td>Best Time</td>
                  <td>19</td>
                  <td>24</td>
                </tr>
                
                <tr>
                    <td>February</td>
                    <td>Best Time</td>
                    <td>15</td>
                    <td>23</td>
                  </tr>
                
                  <tr>
                    <td>March</td>
                    <td>Best Time</td>
                    <td>19</td>
                    <td>24</td>
                  </tr>
                
                  <tr>
                    <td>April</td>
                    <td>.</td>
                    <td>18</td>
                    <td>27</td>
                  </tr>

                  <tr>
                    <td>May</td>
                    <td>.</td>
                    <td>20</td>
                    <td>24</td>
                  </tr>

                  <tr>
                    <td>June</td>
                    <td>.</td>
                    <td>18</td>
                    <td>24</td>
                  </tr>

                  <tr>
                    <td>July</td>
                    <td>.</td>
                    <td>15</td>
                    <td>22</td>
                  </tr>

                  <tr>
                    <td>August</td>
                    <td>.</td>
                    <td>15</td>
                    <td>17</td>
                  </tr>

                  <tr>
                    <td>September</td>
                    <td>.</td>
                    <td>19</td>
                    <td>23</td>
                  </tr>

                  <tr>
                    <td>October</td>
                    <td>Best Time</td>
                    <td>22</td>
                    <td>26</td>
                  </tr>

                  <tr>
                    <td>November</td>
                    <td>Best Time</td>
                    <td>21</td>
                    <td>25</td>
                  </tr>

                  <tr>
                    <td>December</td>
                    <td>Best Time</td>
                    <td>16</td>
                    <td>24</td>
                  </tr>

              </table>



        <br>
        <br>
        <br>

        <center> 
        <p><img src="BestTime1000.jpg" alt="Thousand Pillar Temple" style=" width:350px;height:350px; border-radius: 10%;"></p> 
      </center>    
        <br>
        <br>

        <div class="par4">
          <p>.</p>
          <br>
          <br>
          <br>
          <p style="text-align: center;font-family: 'Pacifico', cursive; font-size: 200%;color: rgb(0, 0, 0);">Explore Thousand pilar temple!</p>
          <br>
          <br>
          <br>
          
        <center>
          <table cellspacing="20">
            <div id="photos">
            <tr>
               
                   <td rowspan="2">
                    
                      <div class="container"><a href="placesToEat1000.html" target="_self">
                        <img src="fd.jpg" style="width:760px;height:418px;">   </a> 
                      <div class="bottom-left">Places to eat<p style="font-family: 'Bangers', cursive; font-size: 30%; 
                      color: rgb(255, 255, 255);"></div>
                      </div> 
                </td>

                   <td><div class="container"><a href="Thousandpillar.html" target="_self">
                    <img src="1000pillar2.jpg" style="width:250px;height:200px;">   </a>
                    <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                    color: rgb(255, 255, 255);">About this temple</div>
                    </div> 
                     
                  </td>

                  <td><div class="container"><a href="TTD1000.html" target="_self">
                    <img src="h&m.jpg" style="width:250px;height:200px;">   </a>
                    <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                    color: rgb(255, 255, 255);">Things to do</div>
                    </div> 
                     
                  </td>
                
                </tr>
            <tr>
                <td>
             
                    
                    <div class="container"><a href="history1000pillar.html" target="_self">
                      <img src="his100.jpg" style="width:250px;height:200px;">   </a>     
                     <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                        color: rgb(255, 255, 255);">History</div>
                      </div>
                  </td>
                
                  <td>
                    <div class="container"><a href="HowToReach1000.html" target="_self">
                      
                        <img src="1000pillar.jpg" style="width:250px;height:200px;">   </a>
                      <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                      color: rgb(255, 255, 255);">How to reach</div>
                      </div> 
                    
                    </td>  
                </tr>

            </div>
        </table>
        
        
        </center>
        
        </div>

        

             
            
      </body>     
      
      </html>  