<html>
    <head>
        <title>Best time to visit Golconda Fort</title>

       
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">  
        
        <style>
          
        @import "head1.css";
          @import url("head1.css");
          @import "drpdwn1.css";
          @import url("drpdwn1.css");
          @import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&family=Cookie&family=Dancing+Script&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); 
          @import "vid1.css";  
          @import url('vid1.css'); 
          @import "ptv1.css";  
          @import url('ptv1.css');  
          @import "imgs.css";
          @import url("imgs.css");
          @import "links1.css";
          @import url("links1.css");
          @import "opacityimg.css";
          @import url("opacityimg.css");
          @import "new1.css";
          @import url("new1.css");
          @import "movingtextchar.css";
          @import url("movingtextchar.css");
          @import "clickparadrpdwn.css";
          @import url("clickparadrpdwn.css");
      
            
            a:link {
            color: rgb(10, 172, 236);
            background-color: transparent;
            text-decoration: none;
            font-size: 110%;
            font-style: italic;
          }

           a:visited {
           color:rgb(6, 114, 96);
           background-color: transparent;
           text-decoration: none;
           font-size: 110%;
           font-style: italic;
          }

           a:hover {
           color: red;
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;
          }

           a:active {
           color: yellow;
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;
           }
  
            </style>
    </head>
    <body>


      <div class="section">

        <div class="custom-padding">
    
        
          <div class="navigation">
          <nav>
            <div class="logo">
              Telangana
            </div>
            <ul class="menu-area">
              <li>
                <a href="../Mainpg/intex.html"  target="_self">Home</a>
              </li>

              <li>
                <div class="dropdown">
                  <button class="dropbtn"> List of States  </button>
                  <div class="dropdown-content">
                  <a href="tel2.html">Telangana</a>
                  <a href="../TamilNadu/tnuid.html" >Tamil Nadu</a>
                  <a href="../Karnataka/index.html">Karnataka</a>
                  <a href="../ap/casestudy.html">Andhra Pradesh</a>
                  <a href="../kerala/kerala.html">Kerala</a>
                  </div>
                </div></a>

              </li>


              <li>
                <a href="tel2.html">Telangana</a>
              </li>
              
              
              <li>
                <div class="dropdown">
                   <button class="dropbtn">Explore Golconda Fort !</button>
                   <div class="dropdown-content">
                     <a href="HistoryGolkonda.html" target="_self" >History of Golconda Fort</a>
                     <a href="golkondafort.html" target="_self" >About Golconda Fort</a>
                     <a href="TTDGOl.html" target="_self" >Things to do </a>
                     <a href="HowToReachGol.html" target="_self" >How to reach </a>
                     <a href="PlacestoeatGol.html" target="_self" >Places to eat </a>
                     </div>
                   </div>
                 
               </li>


             
            </ul>
          </nav>
   
    </div>
  </div>

    
    <br><br> <br>
     
    <br>
<center>

    <h1 class="ml5">
      <span class="text-wrapper">
        <span class="line line1"></span>
        <span class="letters letters-left">Best time </span>
        <span class="letters ampersand"> to</span>
        <span class="letters letters-right">visit</span>
        <span class="line line2"></span>
      </span>
    </h1>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    
    <script src="movingtextchar.js"></script>

  </center>    
       <br><br><br>
    <center>
            <p style="color: rgb(134, 0, 45);font-family: 'Courgette', cursive;font-size: 150%; margin-left: 5%; margin-right: 5%;">
              Although Golconda Fort can be visited at any time of the year, yet it is advisable to tourists to plan their tour to the fort during the winter months of October to February. As the weather of the city is very pleasant during this period, tourists are likely to have a good time at the fort. Visitors are suggested to head to the fort during the evening hours so that they can enjoy the popular light and sound show.

         
              Tourists should avoid visiting Golconda Fort during the summer afternoons as it is extremely hot and humid during this time. Here is a description of each of the seasons:<br> <br> </p>
            
   <br><br><br>
  <button type="button" class="collapsible" style="color: rgb(255, 255, 255);font-family: 'Pacifico', cursive;">Winter ❄️</button>
  <div class="content">
    <p> The months from October to March are the winter months of the city. The city receives an average 
      temperature of 13 degrees celsius and it could go as high as 28 degrees celsius. This makes the whole
       experience pleasant and memorable.</p>
  </div>
  <button type="button" class="collapsible" style="color: rgb(255, 115, 0);font-family: 'Pacifico', cursive;">Summer ☀️</button>
  <div class="content">
    <p> The months from March to mid-June are the summer months. This coastal city receives high 
      temperatures and unpleasant humidity in these months. You can expect the average temperature
       to be 25 degrees celsius whereas the maximum temperature can go as high as 40 degrees celsius.</p>
  </div>
  <button type="button" class="collapsible" style="color: rgb(0, 174, 255);font-family: 'Pacifico', cursive;">Monsoon &#127783;</button>
  <div class="content">
    <p>In the months from June to September, the city receives heavy rainfalls which gives
      rise to the already unbearable humidity. With temperatures hovering between 24 to 27 degrees
       celsius, the heavy rainfalls would make your visit extremely uncomfortable.</p>
  </div>

  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
    </script>

    <br>
    <br>
    <br>

 
       <center>
        <p><img src="gol4.jpg" alt="Golconda Fort" style="border-radius: 10% ; width:350px;height:350px;">
        </center>        
     

 
        <div class="par5">
          <p>.</p>
          <br>
          <br>
          <br>
          <p style="text-align: center;font-family: 'Pacifico', cursive; font-size: 200%;color: rgb(0, 0, 0);">Explore Golconda Fort!</p>
          <br>
          <br>
          <br>
          
        <center>
          <table cellspacing="20">
            <div id="photos">
            <tr>
               
                   <td rowspan="2">
                    
                      <div class="container"><a href="PlacestoeatGol.html" target="_self">
                        <img src="golfood.jpg" style="width:760px;height:418px;">   </a> 
                      <div class="bottom-left">Places to eat<p style="font-family: 'Bangers', cursive; font-size: 30%; 
                      color: rgb(255, 255, 255);"></div>
                      </div> 
                </td>

                   <td><div class="container"><a href="golkondafort.html" target="_self">
                    <img src="Golconda.jpg" style="width:250px;height:200px;">   </a>
                    <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                    color: rgb(255, 255, 255);">About Golconda Fort </div>
                    </div> 
                     
                  </td>

                  <td><div class="container"><a href="TTDGOl.html" target="_self">
                    <img src="h&m.jpg" style="width:250px;height:200px;">   </a>
                    <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                    color: rgb(255, 255, 255);">Things to do</div>
                    </div> 
                     
                  </td>
                
                </tr>
            <tr>
                <td>
             
                    
                    <div class="container"><a href="HistoryGolkonda.html" target="_self">
                      <img src="golhis.jpg" style="width:250px;height:200px;">   </a>     
                     <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                        color: rgb(255, 255, 255);">History</div>
                      </div>
                  </td>
                
                  <td>
                    <div class="container"><a href="HowToReachGol.html" target="_self">
                      
                        <img src="transpgol.jpg" style="width:250px;height:200px;">   </a>
                      <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                      color: rgb(255, 255, 255);">How to reach Golconda Fort </div>
                      </div> 
                    
                    </td>  
                </tr>

            </div>
        </table>
        
      </div>
        </center>
        
   </div>    


        
      </body>     
      
      </html>     