<html>
    <head>
        <title>Charminar</title>
       
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">  
        
        <style>

          @import "head1.css";
          @import url("head1.css");
          @import "drpdwn1.css";
          @import url("drpdwn1.css");
          @import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&family=Cookie&family=Dancing+Script&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); 
          @import "vid1.css";  
          @import url('vid1.css'); 
          @import "ptv1.css";  
          @import url('ptv1.css');  
          @import "imgs.css";
          @import url("imgs.css");
          @import "links1.css";
          @import url("links1.css");
          @import "opacityimg.css";
          @import url("opacityimg.css");
     
          

          
           a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
            font-size: 110%;
            font-style: italic;
          }

           a:visited {
           color: rgb(25, 103, 139);
           background-color: transparent;
           text-decoration: none;
           font-size: 110%;
           font-style: italic;
          }

           a:hover {
           color: red;
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;
          }

           a:active {
           color: yellow;
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;
           }

            /*   
           body {
            background-image: url('b22.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            }

           
                   
            img {
         border-radius: 50%;
         } 
         */

            </style>
    </head>
    <body>

     
      <div class="section">

        <div class="custom-padding">
    
        
          <div class="navigation">
          <nav>
            <div class="logo">
              Telangana
            </div>
            <ul class="menu-area">
              <li>
                <a href="../Mainpg/intex.html"  target="_self">Home</a>
              </li>

              <li>
                <div class="dropdown">
                  <button class="dropbtn"> List of States  </button>
                  <div class="dropdown-content">
                  <a href="tel2.html">Telangana</a>
                  <a href="../TamilNadu/tnuid.html" >Tamil Nadu</a>
                  <a href="../Karnataka/index.html">Karnataka</a>
                  <a href="../ap/casestudy.html">Andhra Pradesh</a>
                  <a href="../kerala/kerala.html">Kerala</a>
                  </div>
                </div></a>

              </li>

              <li>
                <a href="tel2.html">Telangana</a>
              </li>
              
              
              <li>
                <div class="dropdown">
                   <button class="dropbtn">Explore Charminar !</button>
                   <div class="dropdown-content">
                     <a href="HistoryCharminar.html" target="_self" >History of Charminar</a>
                     <a href="BestTimetoVisitCharminar.html" target="_self" >Best time to Visit </a>
                     <a href="TTDCharminar.html" target="_self" >Things to do </a>
                     <a href="HowToReachCharm.html" target="_self" >How to reach </a>
                     <a href="PlacestoeatChar.html" target="_self" >Places to eat </a>
                     </div>
                   </div>
                 
               </li>


             
            </ul>
          </nav>
          
           
          <p>.<p><br><br> <br><br>
            <br>    <br><br> <br> <br><br> <br>  <br><br> <br> 
          
          <p style="justify-content: center;align-items:flex-end ; text-align:center; padding: 4px ;font-family: 'Righteous', cursive;
          color: rgb(255, 255, 255); border-radius: 30px; font-size: 60px;  text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;"><b>Charminar</b></a>
           
        </div>

        <div class="video-container">
            <div class="color-overlay"></div>
            <video autoplay loop muted>
                <source src="chrvid.mp4" type="video/mp4">
            </video>
        </div>

    </div>

<!--

      <div class="section">

        <div class="custom-padding">
    
        </p>
          <div class="navigation">
          <nav>
            <div class="logo">
              Charminar
            </div>
            <ul class="menu-area">
              <li>
                <a href="south1.html" target="_self">Home</a>
              </li>

                    <li>
                <div class="dropdown">
                  <button class="dropbtn"> List of States  </button>
                  <div class="dropdown-content">
                  <a href="Tel.html">Telangana</a>
                  <a href="file:///C:/Users/Sony/Desktop/CaseStudy/Tamil/tnproj1.html">Tamil Nadu</a>
                  <a href="Tourism Karnataka/front.html">Karnataka</a>
                  <a href="file:///C:/Users/Sony/Desktop/CaseStudy/ap/casestudy.html">Andhra Pradesh</a>
                  <a href="file:///C:/Users/Sony/Desktop/CaseStudy/kerala/kerala.html">Kerala</a>
                  </div>
                </div></a>

              </li>

              <li>
                <a href="Tel.html" target="_self" >Telangana</a>
              </li>
              
              <li>
               <div class="dropdown">
                  <button class="dropbtn">Explore Charminar !</button>
                  <div class="dropdown-content">
                    <a href="HistoryCharminar.html" target="_self" >History of Charminar</a>
                    <a href="BestTimetoVisitCharminar.html" target="_self" >Best time to Visit </a>
                    <a href="TTDCharminar.html" target="_self" >Things to do </a>
                    <a href="HowToReachCharm.html" target="_self" >How to reach </a>
                    <a href="PlacestoeatChar.html" target="_self" >Places to eat </a>
                    </div>
                  </div>
                
              </li>
              
        

            </ul>
          </nav>
      -->
      <br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br> <br>
     

    
      <p style="text-align: center;font-family: 'Pacifico', cursive; font-size: 250%;color: rgb(0, 0, 0);"> #Charminar </p>
 
      <br>
      <br>
      <div class="par5">
        <p>.</p>
        <br>
        <br>
        <br>
        <br>

        <p><img src="char222.png" alt="Charminar" style="float:right ; width:300px;height:400px; border-radius: 20%;">

          <br>
         
          <p style="color:rgb(77, 77, 77);font-family: 'Courgette', cursive;font-size: 140%; margin-left: 30px;">
            Beating in the heart of the city, Charminar is a precious gem of Hyderabad city, and pride of the country India. It is a heritage left by the Qutb Shahi Dynasty to mark the brilliance of its sultanate. The oldest mosque constructed in the <a href="Hyderabad.html" target="_blank">‘City of Nizams’</a> is also established in this massive example of Indo Islamic architecture Charminar, which itself means four minarets and justifies the construction of the monument.</p>
             
            <br>
            <br>
            

            <p style="color: rgb(46, 43, 43);font-family: 'Courgette', cursive;font-size: 140%; margin-left: 30px;">Nestled near the bank of the river Musi, this ultimate monument was the idea of <a href="MuhammadQuli.html" target="_blank">Muhammad Quli Qutb Shah</a> which became tangible in the year 1591 AD. It was constructed when the Sultan changed the former city to the present <a href="Hyderabad.html" target="_blank">Hyderabad</a> due to an extreme shortage of water. However, there are more stories related to it but marking the beginning of a new era sounds the most realistic.
           </p>

           <br>
            <br>
            
            
            <p style="color: rgb(77, 77, 77);font-family: 'Courgette', cursive;font-size: 140%; margin-left: 30px;">
            Also considered as the ‘Arc de Triomphe of the East’, Charminar is the heartbeat of the old city of Hyderabad. The monument is taken into consideration to further expand the city so you will be able to notice the development around it. One of the examples is the expansive Laad Bazaar, which is surrounding the elegant masterpiece and brimming with mouth-watering delicacies, authentic street food, colorful lacquer bangles, shining pearls, excellent jewelry and many more things to take home.
          </div></p>
         

            <br>
            <br>
            <br>

            <div class="par4">
              <p>.</p>
              <br>
              <br>
              <br>
              <p style="text-align: center;font-family: 'Pacifico', cursive; font-size: 200%;color: rgb(0, 0, 0);">Explore Charminar!</p>
              <br>
              <br>
              <br>
              
            <center>
              <table cellspacing="20">
                <div id="photos">
                <tr>
                   
                       <td rowspan="2">
                        
                          <div class="container"><a href="PlacestoeatChar.html" target="_self">
                            <img src="fd.jpg" style="width:760px;height:418px;">   </a> 
                          <div class="bottom-left">Places to eat<p style="font-family: 'Bangers', cursive; font-size: 30%; 
                          color: rgb(255, 255, 255);"></div>
                          </div> 
                    </td>

                       <td><div class="container"><a href="BestTimetoVisitCharminar.html" target="_self">
                        <img src="btvcha.jpg" style="width:250px;height:200px;">   </a>
                        <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                        color: rgb(255, 255, 255);">Best time to visit Charminar</div>
                        </div> 
                         
                      </td>

                      <td><div class="container"><a href="TTDCharminar.html" target="_self">
                        <img src="h&m.jpg" style="width:250px;height:200px;">   </a>
                        <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                        color: rgb(255, 255, 255);">Things to do</div>
                        </div> 
                         
                      </td>
                    
                    </tr>
                <tr>
                    <td>
                 
                        
                        <div class="container"><a href="HistoryCharminar.html" target="_self">
                          <img src="charhis.jpg" style="width:250px;height:200px;">   </a>     
                         <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                            color: rgb(255, 255, 255);">History of Charminar</div>
                          </div>
                      </td>
                    
                      <td>
                        <div class="container"><a href="HowToReachCharm.html" target="_self">
                          
                            <img src="transp.jpg" style="width:250px;height:200px;">   </a>
                          <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                          color: rgb(255, 255, 255);">How to reach Charminar</div>
                          </div> 
                        
                        </td>  
                    </tr>

                </div>
            </table>
            
            
            </center>
            
            </div>

  

<div class="par4">
<div style="text-align:center">
  <p>.</p>
  <br>
  <br>   <br>
  <br>
  <br>
  <p style="text-align: center;font-family: 'Pacifico', cursive; font-size: 200%;color: rgb(0, 0, 0);">Rate your Experience!</p>
  <br> <br><br><br> 
  

  
 
 
  
  <iframe src="customStarRating.html" width="1345px" height="360px" style="border: none;"></iframe>
</div>

</div>

            
      </body>     
      
      </html>     