<html>
    <head>
        <title>History Of Thousand Pillar Temple</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">  

        <style>
        
     
        @import "head1.css";
          @import url("head1.css");
          @import "drpdwn1.css";
          @import url("drpdwn1.css");
          @import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&family=Cookie&family=Dancing+Script&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); 
          @import "vid1.css";  
          @import url('vid1.css'); 
          @import "ptv1.css";  
          @import url('ptv1.css');  
          @import "imgs.css";
          @import url("imgs.css");
          @import "links1.css";
          @import url("links1.css");
          @import "opacityimg.css";
          @import url("opacityimg.css");
          @import "pteChar.css";
          @import url("pteChar.css");
          @import "pteChar.css";
          @import url("pteChar.css");
          @import "movingtextchar.css";
          @import url("movingtextchar.css");
            
            a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
            font-size: 110%;
            font-style: italic;
          }

           a:visited {
           color: rgb(255, 0, 0);
           background-color: transparent;
           text-decoration: none;
           font-size: 110%;
           font-style: italic;
          }

           a:hover {
           color: red;
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;
          }

           a:active {
           color: yellow;
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;

            }
        
         body {
            background-image: url('b42.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            
            
            }

        
            </style>
    </head>
    <body>
      
      <div class="section">
      
        <div class="custom-padding">
    
        
          <div class="navigation">
          <nav>
            <div class="logo">
              Telangana
            </div>
            <ul class="menu-area">
              <li>
                <a href="../Mainpg/intex.html"  target="_self">Home</a>
              </li>

              <li>
                <div class="dropdown">
                  <button class="dropbtn"> List of States  </button>
                  <div class="dropdown-content">
                  <a href="tel2.html">Telangana</a>
                  <a href="../TamilNadu/tnuid.html" >Tamil Nadu</a>
                  <a href="../Karnataka/index.html">Karnataka</a>
                  <a href="../ap/casestudy.html">Andhra Pradesh</a>
                  <a href="../kerala/kerala.html">Kerala</a>
                  </div>
                </div></a>

              </li>


              <li>
                <a href="tel2.html">Telangana</a>
              </li>
              
              
              <li>
                <div class="dropdown">
                   <button class="dropbtn">Explore Thousand pillar temple !</button>
                   <div class="dropdown-content">
                    <a href="Thousandpillar.html" target="_self" >Thousand pillar temple </a>
                     <a href="HowToReach1000.html" target="_self" >How to reach</a>
                     <a href="TTD1000.html" target="_self" >Things to do</a>
                     <a href="bestTImeVisit1000.html" target="_self" >Best time to visit</a>
                     
                     <a href="placesToEat1000.html" target="_self" >Places to eat </a>
                     </div>
                   </div>
                 
               </li>


             
            </ul>
          </nav>
          
           
        
          
         
           
</div> 

       

    </div>
<br><br><br><br>

<center>
  <h1 class="ml5">
  <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters letters-left">History</span>
    <span class="letters ampersand">of</span>
    <span class="letters letters-right">ThousandPillarTemple</span>
    <span class="line line2"></span>
  </span>
  </h1>




<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

<script src="movingtextchar.js"></script>

</center>  



<br>
<br>

<br>
<br>





    
<p style="color:  rgb(138, 0, 0);font-family: 'Courgette', cursive;font-size: 150%; margin-left: 260px; margin-right: 145px;">
  According to historical evidence, Thousand Pillar Temple was constructed between 1175–1324 AD 
  following the orders of Kakatiya king Rudra Deva. It is considered a masterpiece and had achieved 
  magnificent glory for its architectural works by the Vishwakarmasthapathis of that era. The temple 
  is dedicated to the Hindu gods of Vishnu, Shiva, and Surya. The Thousand Pillar Temple is located 
  close to the Hanmakonda-Warangal Highway in Telangana. There are hundreds of Hindu temples built 
  under the support of Kakatiya kings like Rudrama Devi, Ganapati Deva, and Prataparudra of the 
  Kakatiya Dynasty. The Thousand PillarTemple or Rudreshwara Swamy Temple is a historic Hindu shrine 
  which is located in the town of Hanmakonda. The Warangal region in Telangana was a place that was 
  ruled by Kakatiyas for a long time. 
  The region is dotted with several temples and other heritage monuments which is the influence of Kakatiyas.   </p>

<br>
<br>
<br>
<center>
        <p><img src="hist1000.jpg" alt="History Of Thousand Pillar Temple" style=" width:330px;height:330px; border-radius: 50%;">
        </center>
        <br>
        <br>  <br>
        <br>
        <div class="par5">
          <p>.</p>
          <br>
          <br>
          <br>
          <p style="text-align: center;font-family: 'Pacifico', cursive; font-size: 200%;color: rgb(0, 0, 0);">Explore Thousand pilar temple!</p>
          <br>
          <br>
          <br>
          
        <center>
          <table cellspacing="20">
            <div id="photos">
            <tr>
               
                   <td rowspan="2">
                    
                      <div class="container"><a href="placesToEat1000.html" target="_self">
                        <img src="fd.jpg" style="width:760px;height:418px;">   </a> 
                      <div class="bottom-left">Places to eat<p style="font-family: 'Bangers', cursive; font-size: 30%; 
                      color: rgb(255, 255, 255);"></div>
                      </div> 
                </td>

                   <td><div class="container"><a href="bestTImeVisit1000.html" target="_self">
                    <img src="bttv1000.jpg" style="width:250px;height:200px;">   </a>
                    <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                    color: rgb(255, 255, 255);">Best time to visit</div>
                    </div> 
                     
                  </td>

                  <td><div class="container"><a href="TTD1000.html" target="_self">
                    <img src="h&m.jpg" style="width:250px;height:200px;">   </a>
                    <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                    color: rgb(255, 255, 255);">Things to do</div>
                    </div> 
                     
                  </td>
                
                </tr>
            <tr>
                <td>
             
                    
                  <div class="container"><a href="HowToReach1000.html" target="_self">
                      <img src="1000pillar.jpg" style="width:250px;height:200px;">   </a>     
                      <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                        color: rgb(48, 48, 48);">How to reach</div>
                        </div> 
                  </td>
                
                 
             <td><div class="container"><a href="Thousandpillar.html" target="_self">
              <img src="1000pillar2.jpg" style="width:250px;height:200px;">   </a>
              <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
              color: rgb(255, 255, 255);">About this temple</div>
              </div> 
               
            </td>
                </tr>

            </div>
        </table>
        
        
        </center>
        
        </div>
           
      </body>     
      
      </html>     