<html>
    <head>
        <title>History of Golconda Fort</title>
        

        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">  

        <style>
        
     
        @import "head1.css";
          @import url("head1.css");
          @import "drpdwn1.css";
          @import url("drpdwn1.css");
          @import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&family=Cookie&family=Dancing+Script&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); 
          @import "vid1.css";  
          @import url('vid1.css'); 
          @import "ptv1.css";  
          @import url('ptv1.css');  
          @import "imgs.css";
          @import url("imgs.css");
          @import "links1.css";
          @import url("links1.css");
          @import "opacityimg.css";
          @import url("opacityimg.css");
          @import "pteChar.css";
          @import url("pteChar.css");
          @import "pteChar.css";
          @import url("pteChar.css");
          @import "movingtextchar.css";
          @import url("movingtextchar.css");
            
            a:link {
            color: rgb(10, 172, 236);
            background-color: transparent;
            text-decoration: none;
            font-size: 110%;
            font-style: italic;
          }

           a:visited {
           color:rgb(6, 114, 96);
           background-color: transparent;
           text-decoration: none;
           font-size: 110%;
           font-style: italic;
          }

           a:hover {
           color: red;
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;
          }

           a:active {
           color: yellow;
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;
           }
           body {
            background-image: url('b57.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            }

          
        
            </style>
    </head>
    <body>


      
      <div class="section">

        <div class="custom-padding">
    
        
          <div class="navigation">
          <nav>
            <div class="logo">
              Telangana
            </div>
            <ul class="menu-area">
              <li>
                <a href="../Mainpg/intex.html"  target="_self">Home</a>
              </li>

              <li>
                <div class="dropdown">
                  <button class="dropbtn"> List of States  </button>
                  <div class="dropdown-content">
                  <a href="tel2.html">Telangana</a>
                  <a href="../TamilNadu/tnuid.html" >Tamil Nadu</a>
                  <a href="../Karnataka/index.html">Karnataka</a>
                  <a href="../ap/casestudy.html">Andhra Pradesh</a>
                  <a href="../kerala/kerala.html">Kerala</a>
                  </div>
                </div></a>

              </li>


              <li>
                <a href="tel2.html">Telangana</a>
              </li>
              
              
              <li>
                <div class="dropdown">
                   <button class="dropbtn">Explore Golconda Fort !</button>
                   <div class="dropdown-content">
                     <a href="PlacestoeatGol.html" target="_self" >Places to eat</a>
                     <a href="golkondafort.html" target="_self" >About Golconda Fort</a>
                     <a href="TTDGOl.html" target="_self" >Things to do </a>
                     <a href="HowToReachGol.html" target="_self" >How to reach </a>
                     <a href="BestTimetoVisitGol.html" target="_self" >Best time to visit</a>
                     </div>
                   </div>
                 
               </li>


             
            </ul>
          </nav>
   
    </div>
  </div>

  <br>
    <br>
    <br>
    <br>

    <br>


  <br>

  <center>
    <h1 class="ml5">
    <span class="text-wrapper">
      <span class="line line1"></span>
      <span class="letters letters-left">History</span>
      <span class="letters ampersand">of</span>
      <span class="letters letters-right">GolcondaFort</span>
      <span class="line line2"></span>
    </span>
    </h1>


  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  
  <script src="movingtextchar.js"></script>

</center>  



<br>
<br>
<br>

    
         <br>
         <br>

            <p style="color:  rgb(0, 0, 0);font-family: 'Courgette', cursive;font-size: 150%; margin-left: 260px; margin-right: 145px;">
           
              Golconda was originally known as Mankal. Golconda Fort was first built by the Kakatiyas as part of their western defenses along the lines of the Kondapalli Fort. The city and the fortress were built on a granite hill that is 120 meters (390 ft) high, surrounded by massive battlements. The fort was rebuilt and strengthened by Rani Rudrama Devi and her successor Prataparudra. Later, the fort came under the control of the Musunuri Nayakas, who defeated the Tughlaqi army occupying Warangal.It was ceded by Musunuri Kapaya Nayaka to the Bahmani Sultanate as part of a treaty in 1364.
            </p>

<br>
<br>
<br>

<img src="gol3.jpg" alt="Golconda Fort" style="float:right ; width:350px;height:350px; border-radius: 50%;">
<br>
<br>
<br>



             
  <p style="color:  rgb(138, 0, 0);font-family: 'Courgette', cursive;font-size: 150%; margin-left: 260px; margin-right: 145px;">
    Under the Bahmani Sultanate, Golconda slowly rose to prominence. Sultan Quli Qutb-ul-Mulk (r. 1487–1543), sent by the Bahmanids as a governor at Golconda, established the city as the seat of his government around 1501. Bahmani rule gradually weakened during this period, and Sultan Quli formally became independent in 1538, establishing the Qutb Shahi dynasty based in Golconda. Over a period of 62 years, the mud fort was expanded by the first three Qutb Shahi sultans into the present structure, a massive fortification of granite extending around 5 km (3.1 mi) in circumference. It remained the capital of the Qutb Shahi dynasty until 1590 when the capital was shifted to Hyderabad. The Qutb Shahis expanded the fort, whose 7 km (4.3 mi) outer wall enclosed the city. 
  </p>
        
<br>
<br>
<br>
            <p style="color:  rgb(0, 0, 0);font-family: 'Courgette', cursive;font-size: 150%; margin-left: 260px; margin-right: 145px;">
                
              During the early seventeenth century a strong cotton-weaving industry existed in Golconda. Large quantities of cotton were produced for domestic and exports consumption. High quality plain or patterned cloth made of muslin and calico was produced. Plain cloth was available as white or brown colour, in bleached or dyed variety. Exports of this cloth was to Persia and European countries. Patterned cloth was made of prints which were made indigenously with indigo for blue, chay-root for red coloured prints and vegetable yellow. Patterned cloth exports were mainly to Java, Sumatra and other eastern countries.
            </p>
<br>
<br>
<p style="color:  rgb(0, 0, 0);font-family: 'Courgette', cursive;font-size: 150%; margin-left: 260px; margin-right: 145px;">
                
  The fort finally fell into ruin in 1687, after an eight-month-long siege led to its fall at the hands of the Mughal emperor Aurangzeb.  
</p>
<br>
<br>
      
       
<div class="par5">
  <p>.</p>
  <br>
  <br>
  <br>
  <p style="text-align: center;font-family: 'Pacifico', cursive; font-size: 200%;color: rgb(0, 0, 0);">Explore Golconda Fort!</p>
  <br>
  <br>
  <br>
  
<center>
  <table cellspacing="20">
    <div id="photos">
    <tr>
       
           <td rowspan="2">
            
              <div class="container"><a href="PlacestoeatGol.html" target="_self">
                <img src="golfood.jpg" style="width:760px;height:418px;">   </a> 
              <div class="bottom-left">Places to eat<p style="font-family: 'Bangers', cursive; font-size: 30%; 
              color: rgb(255, 255, 255);"></div>
              </div> 
        </td>

           <td><div class="container"><a href="BestTimetoVisitGol.html" target="_self">
            <img src="goll.png" style="width:250px;height:200px;">   </a>
            <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
            color: rgb(255, 255, 255);">Best time to visit Golconda Fort </div>
            </div> 
             
          </td>

          <td><div class="container"><a href="TTDGOl.html" target="_self">
            <img src="h&m.jpg" style="width:250px;height:200px;">   </a>
            <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
            color: rgb(255, 255, 255);">Things to do</div>
            </div> 
             
          </td>
        
        </tr>
    <tr>
        
     
            
          <td><div class="container"><a href="golkondafort.html" target="_self">
            <img src="Golconda.jpg" style="width:250px;height:200px;">   </a>
            <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
            color: rgb(255, 255, 255);">About Golconda Fort </div>
            </div> 
             
          </td>

        
          <td>
            <div class="container"><a href="HowToReachGol.html" target="_self">
              
                <img src="transpgol.jpg" style="width:250px;height:200px;">   </a>
              <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
              color: rgb(255, 255, 255);">How to reach Golconda Fort </div>
              </div> 
            
            </td>  
        </tr>

    </div>
</table>


</center>

</div>


            
      </body>     
      
      </html>     