<html>
    <head>
        <title>History Of Charminar</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">  

        <style>
        
     
        @import "head1.css";
          @import url("head1.css");
          @import "drpdwn1.css";
          @import url("drpdwn1.css");
          @import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&family=Cookie&family=Dancing+Script&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); 
          @import "vid1.css";  
          @import url('vid1.css'); 
          @import "ptv1.css";  
          @import url('ptv1.css');  
          @import "imgs.css";
          @import url("imgs.css");
          @import "links1.css";
          @import url("links1.css");
          @import "opacityimg.css";
          @import url("opacityimg.css");
          @import "pteChar.css";
          @import url("pteChar.css");
          @import "pteChar.css";
          @import url("pteChar.css");
          @import "movingtextchar.css";
          @import url("movingtextchar.css");

         
            a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
            font-size: 110%;
            font-style: italic;
          }

           a:visited {
           color: rgb(25, 153, 192);
           background-color: transparent;
           text-decoration: none;
           font-size: 110%;
           font-style: italic;
          }

           a:hover {
           color: rgb(9, 248, 69);
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;
          }

           a:active {
           color: yellow;
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;
            }

         
            
 /*          
         
            .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%; 
           }
           
           
        img {
         border-radius: 50%;
        }  */

        body {
            background-image: url('b26.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
             
            }

            </style>
    </head>
    <body>
          
         
     
      <div class="section">

        <div class="custom-padding">
    
        
          <div class="navigation">
          <nav>
            <div class="logo">
              Telangana
            </div>
            <ul class="menu-area">
              <li>
                <a href="../Mainpg/intex.html"  target="_self">Home</a>
              </li>

              <li>
                <div class="dropdown">
                  <button class="dropbtn"> List of States  </button>
                  <div class="dropdown-content">
                  <a href="tel2.html">Telangana</a>
                  <a href="../TamilNadu/tnuid.html" >Tamil Nadu</a>
                  <a href="../Karnataka/index.html">Karnataka</a>
                  <a href="../ap/casestudy.html">Andhra Pradesh</a>
                  <a href="../kerala/kerala.html">Kerala</a>
                  </div>
                </div></a>

              </li>


              <li>
                <a href="tel2.html">Telangana</a>
              </li>
              
              
              <li>
                <div class="dropdown">
                   <button class="dropbtn">Explore Charminar !</button>
                   <div class="dropdown-content">
                     <a href="Charminar.html" target="_self" >About Charminar</a>
                     <a href="BestTimetoVisitCharminar.html" target="_self" >Best time to Visit </a>
                     <a href="TTDCharminar.html" target="_self" >Things to do </a>
                     <a href="HowToReachCharm.html" target="_self" >How to reach </a>
                     <a href="PlacestoeatChar.html" target="_self" >Places to eat </a>
                     </div>
                   </div>
                 
               </li>


             
            </ul>
          </nav>
          
        </div>


    </div>


   
<br>
<br>
<br>
   
<center>
<h1 class="ml5">
<span class="text-wrapper">
  <span class="line line1"></span>
  <span class="letters letters-left">History</span>
  <span class="letters ampersand">of</span>
  <span class="letters letters-right">Charminar</span>
  <span class="line line2"></span>
</span>
</h1>




<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

<script src="movingtextchar.js"></script>

</center>  



<br>
<br>
<br>

    
         <br>
         <br>

            <p style="color:  rgb(0, 0, 0);font-family: 'Courgette', cursive;font-size: 150%; margin-left: 165px; margin-right: 165px;">
           
The fifth ruler of the Qutb Shahi dynasty,<a href="MuhammadQuli.html" target="_self"> Muhammad Quli Qutb Shah</a>, built the Charminar in 1591 after shifting his capital from Golkonda to the newly formed city of Hyderabad."There are various theories regarding the purpose for which Charminar was constructed. However, it is widely accepted that Charminar was built at the centre of the city, to commemorate the eradication of plague", a deadly disease which was wide spread at that time. According to Jean de Thévenot, a French traveller of the 17th century whose narration was complemented with the available Persian texts, the Charminar was constructed in the year 1591 CE, to commemorate the beginning of the second Islamic millennium year (1000 AH). The event was celebrated far and wide in the Islamic world, thus Qutb Shah founded the city of Hyderabad to celebrate the event and commemorate it with the construction of this building.Due to its architecture it is also called as Arc de Triomphe of the east.
</p>

<br>


<center>
<table cellspacing="60">
  <div id="photos">
  <tr>
    <td> <img src="charminar2.jpg" alt="Charminar" class="center"  style=" width:300px;height:300px;"></td>

    <td> <img src="hchar.jpg" alt="Charminar" class="center"  style=" width:300px;height:300px;">    </td>
  </div>
  </tr>
</table>
</center>


             
  <p style="color:  rgb(138, 0, 0);font-family: 'Courgette', cursive;font-size: 150%; margin-left: 165px; margin-right: 165px;">
                The Charminar was constructed at the intersection of the historical trade route that connects the city to international markets through the port city of Machilipatnam.The Old City of Hyderabad was designed with Charminar as its centerpiece.The city was spread around the Charminar in four different quadrants and chambers, segregated according to the established settlements. Towards the north of Charminar is the Char Kaman, or four gateways, constructed in the cardinal direction.Additional eminent architects from Persia were also invited to develop the city plan. The structure itself was intended to serve as a Mosque and Madarsa. It is of Indo-Islamic architecture style, incorporating Persian architectural elements.
            </p>
        
<br>
<br>
<br>
            <p style="color:  rgb(0, 0, 0);font-family: 'Courgette', cursive;font-size: 150%; margin-left: 165px; margin-right: 165px;">
                
Historian Masud Hussain Khan says that the construction of Charminar was completed in the year 1592, and that it is
 the city of Hyderabad which was actually founded in the year 1591.According to the book "Days of the Beloved", Qutb 
 shah constructed the Charminar in the year 1589, on the very spot where he first glimpsed his future queen Bhagmati,
  and after her conversion to Islam, Qutb Shah renamed the city as "Hyderabad". Though the story was rejected by the
   historians and scholars, it became popular folklore among the locals. </p>
<br>
<br>
<div class="par5">
  <p>.</p><br>
  <p style="text-align: center;font-family: 'Pacifico', cursive; font-size: 200%;color: rgb(0, 0, 0);">Explore Charminar!</p>
  <br><br>
   <center>
    <table cellspacing="20">
      <div id="photos">
      <tr>
         
             <td rowspan="2">
              
                <div class="container"><a href="PlacestoeatChar.html" target="_self">
                  <img src="fd.jpg" style="width:760px;height:418px;">   </a> 
                <div class="bottom-left">Places to eat<p style="font-family: 'Bangers', cursive; font-size: 30%; 
                color: rgb(255, 255, 255);"></div>
                </div> 
          </td>

             <td><div class="container"><a href="BestTimetoVisitCharminar.html" target="_self">
              <img src="btvcha.jpg" style="width:250px;height:200px;">   </a>
              <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
              color: rgb(255, 255, 255);">Best time to visit Charminar</div>
              </div> 
               
            </td>

            <td><div class="container"><a href="TTDCharminar.html" target="_self">
              <img src="h&m.jpg" style="width:250px;height:200px;">   </a>
              <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
              color: rgb(255, 255, 255);">Things to do</div>
              </div> 
               
            </td>
          
          </tr>
      <tr>
          <td>
       
              
              <div class="container"><a href="Charminar.html" target="_self">
                <img src="charminar1.jpg" style="width:250px;height:200px;">   </a>     
               <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                  color: rgb(255, 255, 255);">About Charminar</div>
                </div>
            </td>
          
            <td>
              <div class="container"><a href="HowToReachCharm.html" target="_self">
                
                  <img src="transp.jpg" style="width:250px;height:200px;">   </a>
                <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                color: rgb(255, 255, 255);">How to reach Charminar</div>
                </div> 
              
              </td>  
          </tr>

      </div>
  </table>
  
  
  </center>
  

</div>

      </body>     
      
      </html>     