<html>
    <head>
        <title>How to Reach Thousand Pillar Temple 
        </title>
       

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">  

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">

        <style>
        
     
        @import "head1.css";
          @import url("head1.css");
          @import "drpdwn1.css";
          @import url("drpdwn1.css");
          @import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&family=Cookie&family=Dancing+Script&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); 
          
          @import "vid1.css";  
          @import url('vid1.css'); 
          @import "ptv1.css";  
          @import url('ptv1.css');  
          @import "imgs.css";
          @import url("imgs.css");
          @import "links1.css";
          @import url("links1.css");
          @import "opacityimg.css";
          @import url("opacityimg.css");
          @import "howtoRChar.css";
          @import url("howtoRChar.css");
          @import "clickparadrpdwn1.css";
          @import url("clickparadrpdwn1.css");
            
            a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
            font-size: 110%;
            font-style: italic;
          }

           a:visited {
           color: rgb(97, 90, 0);
           background-color: transparent;
           text-decoration: none;
           font-size: 110%;
           font-style: italic;
          }

           a:hover {
           color: red;
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;
          }

           a:active {
           color: rgb(17, 0, 255);
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;

          }

          
       
        
            </style>
    </head>
    <body>


      <div class="section">
      
        <div class="custom-padding">
    
        
          <div class="navigation">
          <nav>
            <div class="logo">
              Telangana
            </div>
            <ul class="menu-area">
              <li>
                <a href="../Mainpg/intex.html"  target="_self">Home</a>
              </li>

              <li>
                <div class="dropdown">
                  <button class="dropbtn"> List of States  </button>
                  <div class="dropdown-content">
                  <a href="tel2.html">Telangana</a>
                  <a href="../TamilNadu/tnuid.html" >Tamil Nadu</a>
                  <a href="../Karnataka/index.html">Karnataka</a>
                  <a href="../ap/casestudy.html">Andhra Pradesh</a>
                  <a href="../kerala/kerala.html">Kerala</a>
                  </div>
                </div></a>

              </li>


              <li>
                <a href="tel2.html">Telangana</a>
              </li>
              
              
              <li>
                <div class="dropdown">
                   <button class="dropbtn">Explore Thousand pillar temple !</button>
                   <div class="dropdown-content">
                    <a href="Thousandpillar.html" target="_self" >Thousand pillar temple </a>
                     <a href="history1000pillar.html" target="_self" >History</a>
                     <a href="TTD1000.html" target="_self" >Things to do</a>
                     <a href="bestTImeVisit1000.html" target="_self" >Best time to visit</a>
                     
                     <a href="placesToEat1000.html" target="_self" >Places to eat </a>
                     </div>
                   </div>
                 
               </li>


             
            </ul>
          </nav>
          
           
        
          
         
           
</div> 

       

    </div>
<br><br><br><br>


<center>
  <h1 class="ml14">
    <span class="text-wrapper">
      <span class="letters" style="font-size: 90px;">How to reach Thousandpillar temple</span>
      <span class="line"></span>
    </span>
  </h1>

</center>
  
 
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="howtoRChar.js"></script>




  <br><br><br>
  <button type="button" class="collapsible" style="color: rgb(255, 255, 255);font-family: 'Pacifico', cursive;">By Air</button>
  <div class="content">
    <p>  The nearest airport is at Hyderabad, 150 kms away from Hanmakonda.<br>
      &#128279;
      <a href="https://www.hyderabad.aero/home.aspx">Click here to know more </a> </p>
  </div>
  <button type="button" class="collapsible" style="color: rgb(255, 255, 255);font-family: 'Pacifico', cursive;">  By Train</button>
  <div class="content">
    <p>      The nearest railway Station is Warangal railway station at a distance of 5.9 km.<br>
      &#128279;
      <a href="https://indiarailinfo.com/station/map/warangal-wl/27">Click here to know more </a></p>
  </div>
  <button type="button" class="collapsible" style="color: rgb(255, 255, 255);font-family: 'Pacifico', cursive;">By Road</button>
  <div class="content">
    <p> Just 2 km from Hanamkonda Bus station.<br>
      &#128279;
      <a href="https://www.tsrtconline.in/oprs-web/">Click here to know more </a></p>
  </div>

  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
    </script>

       
  
    <br>
    <br> <br>
    <br>

      
    <center>
     
        <p><img src="b45.jpg." alt="Thousand Pillar Temple" style=" width:350px;height:350px; border-radius: 10%;">

        </center>


        <div class="par4">
          <p>.</p>
          <br>
          <br>
          <br>
          <p style="text-align: center;font-family: 'Pacifico', cursive; font-size: 200%;color: rgb(0, 0, 0);">Explore Thousand pilar temple!</p>
          <br>
          <br>
          <br>
          
        <center>
          <table cellspacing="20">
            <div id="photos">
            <tr>
               
                   <td rowspan="2">
                    
                      <div class="container"><a href="placesToEat1000.html" target="_self">
                        <img src="fd.jpg" style="width:760px;height:418px;">   </a> 
                      <div class="bottom-left">Places to eat<p style="font-family: 'Bangers', cursive; font-size: 30%; 
                      color: rgb(255, 255, 255);"></div>
                      </div> 
                </td>

                   <td><div class="container"><a href="bestTImeVisit1000.html" target="_self">
                    <img src="bttv1000.jpg" style="width:250px;height:200px;">   </a>
                    <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                    color: rgb(255, 255, 255);">Best time to visit</div>
                    </div> 
                     
                  </td>

                  <td><div class="container"><a href="TTD1000.html" target="_self">
                    <img src="h&m.jpg" style="width:250px;height:200px;">   </a>
                    <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                    color: rgb(255, 255, 255);">Things to do</div>
                    </div> 
                     
                  </td>
                
                </tr>
            <tr>
                <td>
             
                    
                    <div class="container"><a href="history1000pillar.html" target="_self">
                      <img src="his100.jpg" style="width:250px;height:200px;">   </a>     
                     <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                        color: rgb(255, 255, 255);">History</div>
                      </div>
                  </td>
                
                 
             <td><div class="container"><a href="Thousandpillar.html" target="_self">
              <img src="1000pillar2.jpg" style="width:250px;height:200px;">   </a>
              <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
              color: rgb(255, 255, 255);">About this temple</div>
              </div> 
               
            </td>
                </tr>

            </div>
        </table>
        
        
        </center>
        
        </div>
           
    </body>     
    
    </html>     