<html>
    <head>
        <title>How to Reach Charminar
        </title>

        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">  

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">

        <style>
        
     
        @import "head1.css";
          @import url("head1.css");
          @import "drpdwn1.css";
          @import url("drpdwn1.css");
          @import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&family=Cookie&family=Dancing+Script&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); 
          
          @import "vid1.css";  
          @import url('vid1.css'); 
          @import "ptv1.css";  
          @import url('ptv1.css');  
          @import "imgs.css";
          @import url("imgs.css");
          @import "links1.css";
          @import url("links1.css");
          @import "opacityimg.css";
          @import url("opacityimg.css");
          @import "howtoRChar.css";
          @import url("howtoRChar.css");

    
       
            
            a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
            font-size: 110%;
            font-style: italic;
          }

           a:visited {
           color: rgb(28, 235, 63);
           background-color: transparent;
           text-decoration: none;
           font-size: 110%;
           font-style: italic;
          }

           a:hover {
           color: red;
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;
          }

           a:active {
           color: yellow;
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;

          }
         
         
              
        
            </style>
    </head>
    <body>
     
      <div class="section">

        <div class="custom-padding">
    
        
          <div class="navigation">
          <nav>
            <div class="logo">
              Telangana
            </div>
            <ul class="menu-area">
              <li>
                <a href="../Mainpg/intex.html"  target="_self">Home</a>
              </li>

              <li>
                <div class="dropdown">
                  <button class="dropbtn"> List of States  </button>
                  <div class="dropdown-content">
                  <a href="tel2.html">Telangana</a>
                  <a href="../TamilNadu/tnuid.html" >Tamil Nadu</a>
                  <a href="../Karnataka/index.html">Karnataka</a>
                  <a href="../ap/casestudy.html">Andhra Pradesh</a>
                  <a href="../kerala/kerala.html">Kerala</a>
                  </div>
                </div></a>

              </li>


              <li>
                <a href="tel2.html">Telangana</a>
              </li>
              
              
              <li>
                <div class="dropdown">
                   <button class="dropbtn">Explore Charminar !</button>
                   <div class="dropdown-content">
                     <a href="Charminar.html" target="_self" >About Charminar</a>
                     <a href="HistoryCharminar.html" target="_self" >History</a>
                     <a href="TTDCharminar.html" target="_self" >Things to do </a>
                     <a href="BestTimetoVisitCharminar.html" target="_self" >Best time to Visit </a>
                     <a href="PlacestoeatChar.html" target="_self" >Places to eat </a>
                     </div>
                   </div>
                 
               </li>


             
            </ul>
          </nav>
   
        </div>

    </div>

    <br><br><br>

    <center>
    <h1 class="ml14">
      <span class="text-wrapper">
        <span class="letters" style="font-size: 90px;">How to reach Charminar</span>
        <span class="line"></span>
      </span>
    </h1>

  </center>
    
   
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="howtoRChar.js"></script>
 

        
      
        <br><br><br><br><br><br>
      <img src="buschar.gif" alt="Charminar" style="float:right ; width:350px;height:379px;">
            <p style="color: rgb(14, 14, 14);font-family: 'Crimson Text', serif;font-size: 190%; margin-left: 40px ; background-color: rgba(3, 243, 163, 0.507); padding: 20px;">
                Hyderabad Bus Stop or <a href="https://customercarecontacts.com/contact-of-mahatma-gandhi-bus-station-phone-address/" target="_blank">Mahatma Gandhi Bus Station</a>  
                , as it is locally known, is 2.4 KM away from the very famous Charminar. Being a tourist hub, the city has very good commuting facilities. You can catch a bus to cover this 10 mins journey or hail an auto-rickshaw to take you there.

               <br> <br> </p>
            <p style="color: rgb(66, 2, 45);font-family: 'Crimson Text', serif;font-size: 190%; margin-left: 40px ;  background-color: rgba(115, 253, 207, 0.507); padding: 20px;">
                You may also consider booking an online cab for a hassle-free ride. And if you are self-driving then you can use your motorcycle, car or even a bicycle.</p>

<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>

<div class="par5">
  <p>.</p><br>
  <p style="text-align: center;font-family: 'Pacifico', cursive; font-size: 200%;color: rgb(0, 0, 0);">Explore Charminar!</p>
  <br><br>
<center>
  <table cellspacing="20">
    <div id="photos">
    <tr>
       
           <td rowspan="2">
            
              <div class="container"><a href="PlacestoeatChar.html" target="_self">
                <img src="fd.jpg" style="width:760px;height:418px;">   </a> 
              <div class="bottom-left">Places to eat<p style="font-family: 'Bangers', cursive; font-size: 30%; 
              color: rgb(255, 255, 255);"></div>
              </div> 
        </td>

           <td><div class="container"><a href="HistoryCharminar.html" target="_self">
            <img src="charhis.jpg" style="width:250px;height:200px;">   </a>
            <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
            color: rgb(255, 255, 255);">History</div>
            </div> 
             
          </td>

          <td><div class="container"><a href="BestTimetoVisitCharminar.html" target="_self">
            <img src="btvcha.jpg" style="width:250px;height:200px;">   </a>
            <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
            color: rgb(255, 255, 255);">Best time to visit Charminar</div>
            </div> 
             
          </td>
        
        </tr>
    <tr>
        <td>
     
            
            <div class="container"><a href="Charminar.html" target="_self">
              <img src="charminar1.jpg" style="width:250px;height:200px;">   </a>     
             <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                color: rgb(255, 255, 255);">About Charminar</div>
              </div>
          </td>
        
          <td><div class="container"><a href="TTDCharminar.html" target="_self">
            <img src="h&m.jpg" style="width:250px;height:200px;">   </a>
            <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
            color: rgb(255, 255, 255);">Things to do</div>
            </div> 
             
          </td>
        </tr>

    </div>
</table>


</center>


</div>      
       
          
    </body>     
    
    </html>     