<html>
    <head>
        <title>How to reach Golconda Fort</title>
           
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">  
        
        <style>
          
        @import "head1.css";
          @import url("head1.css");
          @import "drpdwn1.css";
          @import url("drpdwn1.css");
          @import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&family=Cookie&family=Dancing+Script&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); 
          @import "vid1.css";  
          @import url('vid1.css'); 
          @import "ptv1.css";  
          @import url('ptv1.css');  
          @import "imgs.css";
          @import url("imgs.css");
          @import "links1.css";
          @import url("links1.css");
          @import "opacityimg.css";
          @import url("opacityimg.css");
          @import "new1.css";
          @import url("new1.css");
          
          @import "howtoRChar.css";
          @import url("howtoRChar.css");
            
            a:link {
            color: rgb(10, 172, 236);
            background-color: transparent;
            text-decoration: none;
            font-size: 110%;
            font-style: italic;
          }

           a:visited {
           color:rgb(6, 114, 96);
           background-color: transparent;
           text-decoration: none;
           font-size: 110%;
           font-style: italic;
          }

           a:hover {
           color: red;
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;
          }

           a:active {
           color: yellow;
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;
           }
           body {
            background-image: url('b59.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            }

         
        
            </style>
    </head>
    <body>
        
      
      <div class="section">

        <div class="custom-padding">
    
        
          <div class="navigation">
          <nav>
            <div class="logo">
              Telangana
            </div>
            <ul class="menu-area">
              <li>
                <a href="../Mainpg/intex.html"  target="_self">Home</a>
              </li>

              <li>
                <div class="dropdown">
                  <button class="dropbtn"> List of States  </button>
                  <div class="dropdown-content">
                  <a href="tel2.html">Telangana</a>
                  <a href="../TamilNadu/tnuid.html" >Tamil Nadu</a>
                  <a href="../Karnataka/index.html">Karnataka</a>
                  <a href="../ap/casestudy.html">Andhra Pradesh</a>
                  <a href="../kerala/kerala.html">Kerala</a>
                  </div>
                </div></a>

              </li>


              <li>
                <a href="tel2.html">Telangana</a>
              </li>
              
              
              <li>
                <div class="dropdown">
                   <button class="dropbtn">Explore Golconda Fort !</button>
                   <div class="dropdown-content">
                     <a href="HistoryGolkonda.html" target="_self" >History of Golconda Fort</a>
                     <a href="golkondafort.html" target="_self" >About Golconda Fort</a>
                     <a href="TTDGOl.html" target="_self" >Things to do </a>
                     <a href="BestTimetoVisitGol.html" target="_self" >Best time to visit </a>
                     <a href="PlacestoeatGol.html" target="_self" >Places to eat </a>
                     </div>
                   </div>
                 
               </li>


             
            </ul>
          </nav>
   
    </div>
  </div>

    
    <br><br> <br>

    <center>
      <h1 class="ml14">
        <span class="text-wrapper">
          <span class="letters" style="font-size: 90px;">How to reach Golkonda Fort</span>
          <span class="line"></span>
        </span>
      </h1>
  
    </center>
      
     
     
      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
      <script src="howtoRChar.js"></script>
 
      
      
  <br><br><br><br><br><br>
  <img src="goool.jpg" alt="Charminar" style="float:right ; width:350px;height:379px; border-radius: 10%;">
        <p style="color: rgb(0, 0, 0);font-family: 'Crimson Text', serif;font-size: 190%; margin-left: 40px ; background-color: rgba(3, 243, 123, 0.507); padding: 20px;">
          By Air - <br>
          Hyderabad International Airport is 20km away from Hyderabad and is well connected to Indian cities and other countries. Rajiv Gandhi terminal is the international terminal while NT Rama Rao terminal is the domestic terminal. Most of the Indian cities are connected from Hyderabad through air. Besides this, foreign cities like Jeddah, Dammam, Kuala Lumpur, Singapore, etc. are also connected with Hyderabad.
          <br><a href="https://www.hyderabad.aero/home.aspx">✈️Click here to know more </a>
        
           <br> <br> </p>
        <p style="color: rgb(37, 44, 0);font-family: 'Crimson Text', serif;font-size: 190%; margin-left: 40px ;  background-color: rgba(2, 241, 202, 0.507); padding: 20px;">
          By Rail -<br>
          There are three major railway stations of Hyderabad which are Secunderabad, Hyderabad, and Kacheguda. All these stations are well-connected to many cities all over India. Rajdhani, shatabdi, duronto, double decker, superfast, mail, express and passenger trains connect Hyderabad to various cities.
          <br><a href="https://indianrailways.gov.in/">🚆Click here to know more </a>
<br>
<br></p>
<p style="color: rgb(1, 2, 58);font-family: 'Crimson Text', serif;font-size: 190%; margin-left: 40px ;  background-color: rgba(87, 236, 224, 0.507); padding: 20px;">
  Local Transport-<br>
  People can move around Hyderabad through various modes of local transport like local trains, local buses, autos, and taxis. As the need of transport is increasing, the city suffers from traffic congestion which leads to traffic jams. New flyovers have been made and now metro rail is also under development which may reduce the congestion up to some extent.
  <br><a href="https://www.olacabs.com/">&#128662; Click here to know more </a></p>


 
  <div class="par5">
    <p>.</p>
    <br>
    <br>
    <br>
    <p style="text-align: center;font-family: 'Pacifico', cursive; font-size: 200%;color: rgb(0, 0, 0);">Explore Golconda Fort!</p>
    <br>
    <br>
    <br>
    
  <center>
    <table cellspacing="20">
      <div id="photos">
      <tr>
         
             <td rowspan="2">
              
                <div class="container"><a href="PlacestoeatGol.html" target="_self">
                  <img src="golfood.jpg" style="width:760px;height:418px;">   </a> 
                <div class="bottom-left">Places to eat<p style="font-family: 'Bangers', cursive; font-size: 30%; 
                color: rgb(255, 255, 255);"></div>
                </div> 
          </td>

             <td><div class="container"><a href="golkondafort.html" target="_self">
              <img src="Golconda.jpg" style="width:250px;height:200px;">   </a>
              <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
              color: rgb(255, 255, 255);">About Golconda Fort </div>
              </div> 
               
            </td>

            <td><div class="container"><a href="TTDGOl.html" target="_self">
              <img src="h&m.jpg" style="width:250px;height:200px;">   </a>
              <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
              color: rgb(255, 255, 255);">Things to do</div>
              </div> 
               
            </td>
          
          </tr>
      <tr>
          <td>
       
              
              <div class="container"><a href="HistoryGolkonda.html" target="_self">
                <img src="golhis.jpg" style="width:250px;height:200px;">   </a>     
               <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                  color: rgb(255, 255, 255);">History</div>
                </div>
            </td>
          
            <td><div class="container"><a href="BestTimetoVisitGol.html" target="_self">
              <img src="goll.png" style="width:250px;height:200px;">   </a>
              <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
              color: rgb(255, 255, 255);">Best time to visit</div>
              </div> 
               
            </td>
          </tr>

      </div>
  </table>
  
</div>
  </center>
  
</div>    


            
      </body>     
      
      </html>     
