<html>
    <head>
        <title>Hyderabad</title>
    </head>
    <style>

a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
            font-size: 110%;
            font-style: italic;
          }

           a:visited {
           color: rgb(240, 21, 21);
           background-color: transparent;
           text-decoration: none;
           font-size: 110%;
           font-style: italic;
          }

           a:hover {
           color: rgb(28, 218, 186);
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;
          }

           a:active {
           color: yellow;
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;

          }
          
    body {
        background-image: url('b40.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }  
        img {
         border-radius: 50%;
         } 
          
              </style>
<body>

    
    <h1 style="background-color:rgba(37, 38, 53, 0.637) ; padding: 18px; color: rgb(13, 119, 145);font-family:Times New Roman; font-weight: bolder; font-style: italic; text-align: center; text-decoration: wavy; font-size: 400%;color: rgb(153, 17, 63);">Hyderabad</h1>
      
        <strong>
            <blockquote><blockquote>
        <p style="color: rgb(209, 209, 209);font-family:cursive;font-size: 150%;">
        Hyderabad city familiarly known as the ‘Pearl city’ is one of the most prosperously expanding cities of India. 
        There is an abundance of tourist attractions in Hyderabad here like historical monuments, beautiful gardens and 
        parks, lakes and a variety of resorts. Among the must-visit tourist places in Hyderabad, will find a lot of
         museums and exquisite <a href="Food.html" target="_blank">lip-smacking cuisines</a> in Hyderabad.<br> </p>

           <p style="color: rgb(226, 215, 117);font-family:cursive;font-size: 150%;">
            One among the most enriching states in South India is the territory of  <a href="Tel.html" target="_blank">Telangana</a> and the area around its capital 
            city of Hyderabad. Known for its zesty and tasty biryani and acclaimed spots like the <a href="Charminar.html" target="_blank">Charminar</a> and 
            the <a href="golkondafort.html" target="_blank">Golconda Fort</a>, this place is a standout amongst the most dynamic and overflowing spots in the south.
             Verifiable Monuments of Hyderabad are well known for their magnificent design. Numerous eminent landmarks 
             are arranged in old city of Hyderabad and few of them are in and around Hyderabad city.<br> </p>
           <p style="color: rgb(115, 203, 224);font-family:cursive;font-size: 150%;">
            Apart from having a rich history, tourist places in Hyderabad also include the prime locations
             for technological development in India. You can visit the most beautifully designed ancient
              monument and mosques as well as temples in this city. 
            The geographical location of Hyderabad has had a major influence on its varied cuisine,
             which ranges from the Hyderabadi style with its strong Mughalai influence, 
             to a pure Andhra cuisine — hot and spicy.
             
             <p style="color: rgb(255, 0, 149);font-family:cursive;font-size: 150%;">
             Malls are a huge attraction in big cities. They provide great recreation and facilitates 
             that long-pending fam-jam. Hyderabad is one of the biggest and tech-forward cities of Telangana. 
             A vacation spot for many tourists and the residence of many Telugu film stars,
              Hyderabad has always been perceived to be one of the poshest cities in Telangana and Andhra Pradesh.</p>



             <p><img src="hyd2.jpg" alt="Hyderabad" class="center" style=" width:350px;height:350px;">  </p>
           
            </p>
            <br>
            <br>
            <br>
            <br>

            <p style="color: rgb(162, 99, 212);font-family:cursive;font-size: 120%;"> &#128279;
                <a href="Tel.html" target="_blank" >Telangana</a></p>
            </strong>
        </blockquote> </blockquote>
    </body>     
    
    </html> 



