<html>
    <head>
        <title>Muhammad Quli Qutb Shah</title>
        <style>
            
            a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
            font-size: 110%;
            font-style: italic;
          }

           a:visited {
           color: rgb(240, 21, 21);
           background-color: transparent;
           text-decoration: none;
           font-size: 110%;
           font-style: italic;
          }

           a:hover {
           color: rgb(28, 218, 186);
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;
          }

           a:active {
           color: yellow;
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;

          }
          body {
      background-image: url('b37.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
      }
        
            </style>
    </head>
    <body>
        <h1 style="background-color:rgba(204, 113, 38, 0.514) ; padding: 18px; color: rgb(94, 57, 10); font-family:Times New Roman; font-weight: bolder; font-style: italic; text-align: center; text-decoration: wavy; font-size: 400%;">Muhammad Quli Qutb Shah</h1>
        <strong>
        <blockquote><blockquote><blockquote><blockquote><blockquote>
        <p><img src="Muhammad.jpg" alt="Muhammad Quli Qutb Shah" style="float:right ; width:200px;height:400px;">
          <p style="color: rgb(104, 26, 56);font-family:cursive;font-size: 150%;">
            Muhammad Quli Qutb Shah (1565 – 11 January 1612) was the fifth sultan of the Qutb Shahi dynasty of Golkonda
             and founded the city of <a href="Hyderabad.html" target="_blank">Hyderabad</a>, in South-central India and built its architectural centerpiece, 
             the <a href="Charminar.html" target="_blank">Charminar</a> and Mecca Masjid. He was an able administrator and his reign is considered 
             one of the high points of the Qutb Shahi dynasty. He ascended to the throne in 1580 at the 
             age of 15 and ruled for 31 years.
         </p>
             
            <p style="color: rgb(34, 67, 80);font-family:cursive;font-size: 150%;">
                Muhammad Quli built the city of <a href="Hyderabad.html" target="_blank">Hyderabad</a> on the southern bank of the Musi River in 1591.
                 He called architects from all around the world to lay out the city, which was built on a grid plan. 
                 The city was named in the remembrance of 4th Caliph of Islam or 1st Imam of Shia Muslim Ali Ibne Abi Talib.
                  He constructed Char Minar and Makkah Masjid. He was the one who laid foundation stone
                 of Makkah Masjid after checking that there was no one in the crowd who 
                 never skipped a single prayer except him.
             
            </p>
           <br>
           <br>
           <br>
           

          <p style="color: rgb(162, 99, 212);font-family:cursive;font-size: 120%;"> &#128279;
            <a href="HistoryCharminar.html" target="_self" >History of Charminar</a> </p>
            <p style="color: rgb(162, 99, 212);font-family:cursive;font-size: 120%;"> &#128279;
            <a href="Tel.html" target="_self" >Telangana</a></p>
            <p style="color: rgb(162, 99, 212);font-family:cursive;font-size: 120%;"> &#128279;
              <a href="BestTimetoVisitCharminar.html" target="_self" >Best time to Visit Charminar</a></p>
              <p style="color: rgb(162, 99, 212);font-family:cursive;font-size: 120%;"> &#128279;
                <a href="TTDCharminar.html" target="_self" >Things to do (Charminar)</a></p>
                <p style="color: rgb(162, 99, 212);font-family:cursive;font-size: 120%;"> &#128279;
                  <a href="HowToReachCharm.html" target="_self" >How to reach Charminar</a></p>
                  <p style="color: rgb(162, 99, 212);font-family:cursive;font-size: 120%;"> &#128279;
                    <a href="PlacestoeatChar.html" target="_self" >Places to eat near</a></p>
                    
                  </strong>
                  </blockquote></blockquote></blockquote></blockquote></blockquote>
             
            
      </body>     
      
      </html>     