<html>
    <head>
        <title>Places to eat near Golconda Fort</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">  

        <style>
        
     
        @import "head1.css";
          @import url("head1.css");
          @import "drpdwn1.css";
          @import url("drpdwn1.css");
          @import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&family=Cookie&family=Dancing+Script&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); 
          @import "vid1.css";  
          @import url('vid1.css'); 
          @import "ptv1.css";  
          @import url('ptv1.css');  
          @import "imgs.css";
          @import url("imgs.css");
          @import "links1.css";
          @import url("links1.css");
          @import "opacityimg.css";
          @import url("opacityimg.css");
          @import "pteChar.css";
          @import url("pteChar.css");
          @import "pteChar.css";
          @import url("pteChar.css");
          @import "movingtextchar.css";
          @import url("movingtextchar.css");

            a:link {
            color: rgb(10, 172, 236);
            background-color: transparent;
            text-decoration: none;
            font-size: 110%;
            font-style: italic;
          }

           a:visited {
           color:rgb(2, 36, 2);
           background-color: transparent;
           text-decoration: none;
           font-size: 110%;
           font-style: italic;
          }

           a:hover {
           color: red;
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;
          }

           a:active {
           color: yellow;
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;
           }
           body {
            background-image: url('r4.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            }

      

         
        
            </style>
    </head>
    <body>

      
      <div class="section">

        <div class="custom-padding">
    
        
          <div class="navigation">
          <nav>
            <div class="logo">
              Telangana
            </div>
            <ul class="menu-area">
              <li>
                <a href="../Mainpg/intex.html"  target="_self">Home</a>
              </li>

              <li>
                <div class="dropdown">
                  <button class="dropbtn"> List of States  </button>
                  <div class="dropdown-content">
                  <a href="tel2.html">Telangana</a>
                  <a href="../TamilNadu/tnuid.html" >Tamil Nadu</a>
                  <a href="../Karnataka/index.html">Karnataka</a>
                  <a href="../ap/casestudy.html">Andhra Pradesh</a>
                  <a href="../kerala/kerala.html">Kerala</a>
                  </div>
                </div></a>

              </li>


              <li>
                <a href="tel2.html">Telangana</a>
              </li>
              
              
              <li>
                <div class="dropdown">
                   <button class="dropbtn">Explore Golconda Fort !</button>
                   <div class="dropdown-content">
                     <a href="HistoryGolkonda.html" target="_self" >History of Golconda Fort</a>
                     <a href="golkondafort.html" target="_self" >About Golconda Fort</a>
                     <a href="TTDGOl.html" target="_self" >Things to do </a>
                     <a href="HowToReachGol.html" target="_self" >How to reach </a>
                     <a href="BestTimetoVisitGol.html" target="_self" >Best time to visit</a>
                     </div>
                   </div>
                 
               </li>


             
            </ul>
          </nav>
   
    </div>
  </div>

  <br>
    <br>
    <br>
    <br>

    <br>

<center>
    <h1 class="ml5">
      <span class="text-wrapper">
        <span class="line line1"></span>
        <span class="letters letters-left">Places</span>
        <span class="letters ampersand"> to</span>
        <span class="letters letters-right">Eat</span>
        <span class="line line2"></span>
      </span>
    </h1>

  
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    
    <script src="movingtextchar.js"></script>

  </center>  

  <br>
  <br>
  <br>

  <div class="par5">
<center>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="li.jpg" alt="Avatar" style="width:350px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1 style=" font-family: 'Bangers', cursive;">Little Italy </h1> 
        
        <p style="font-family: 'Courgette', cursive; font-size: 20px; color: rgb(0, 71, 153); margin-left: 5px; margin-right: 5px; ">
          Despite its vegetarian only tag, Little Italy remains the favourite for most Hyderabadis, 
          when it comes to Italian fine-dining. The exhaustive menu crust pizzas, act as great appetite enhancers. For sweet endings, 
          a tiramisu sponge cake soaked in rum and coffee, topped with vanilla creme custard and sprinkled 
          with chocolate powder is a must!
          </p> 


             
      
      </div>
    </div>
  </div>


  <p style="font-family: 'Courgette', cursive; font-size: 25px; color: rgb(0, 0, 0); ">
           
    <a href="https://chinabistro.co/">&#128279; Click here to know more </a>
    
    </p> 
  <!--2nd-->
  </div>
</center>

<center>
  <div class="par5">

  
    
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="tatva.jpg" alt="Avatar" style="width:350px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1 style=" font-family: 'Bangers', cursive;">Tatva</h1> 
          
          <p style="font-family: 'Courgette', cursive; font-size: 20px; color: rgb(0, 71, 153); margin-left: 5px; margin-right: 5px; ">
            Tatva is a fresh amalgamation of traditional diversity and contemporary elements that brings all your senses to life.
                The cafe emanates an aura of young vibes. If you are looking for unique mocktails with a blend of different ingredients, an exclusive selection of food and interiors that radiate vibrance then this is the place to be.
                  </p> 

  
        
        </div>
      </div>
    </div>

    <p style="font-family: 'Courgette', cursive; font-size: 25px; color: rgb(0, 0, 0); ">
           
      <a href="https://chinabistro.co/">&#128279; Click here to know more </a>
      
      </p> 
     <!--3rd-->
  </div>

</center>


<center>
  <div class="par5">
    <br><br><br>

    
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="cb.jpg" alt="Avatar" style="width:350px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1 style=" font-family: 'Bangers', cursive;">China Bistro</h1> 
          
          <p style="font-family: 'Courgette', cursive; font-size: 20px; color: rgb(0, 71, 153); margin-left: 5px; margin-right: 5px; ">
            This is the Hyderabad outlet of the Mumbai based Food link restaurant group, which has four branches
             of China Bistro in Mumbai. There are 2 huge statues of terracotta warriors guarding the entrance of 
             the restaurant. Inside there is a war horse statue in the main hall.The food served is essentially
               Chinese with some Pan-Asian dishes thrown in. </p> 


            
        
        </div>
      </div>
    </div>

    <p style="font-family: 'Courgette', cursive; font-size: 25px; color: rgb(0, 0, 0); ">
           
      <a href="https://chinabistro.co/">&#128279; Click here to know more </a>
      
      </p> 
    </div>

    <br>
    <br>
    <br>
        
    
    
  </center>
 
    <div class="par5">
      <p>.</p>
     
      
      <br>
      <p style="text-align: center;font-family: 'Pacifico', cursive; font-size: 200%;color: rgb(0, 0, 0);">Explore Golconda Fort!</p>
      <br>
      <br>
      <br>
      
    <center>
      <table cellspacing="20">
        <div id="photos">
        <tr>
           
               <td rowspan="2">
                
                  <div class="container"><a href="BestTimetoVisitGol.html" target="_self">
                    <img src="ggggo.jpg" style="width:760px;height:418px;">   </a> 
                  <div class="bottom-left">Best time to visit<p style="font-family: 'Bangers', cursive; font-size: 30%; 
                  color: rgb(255, 255, 255);"></div>
                  </div> 
            </td>

               <td><div class="container"><a href="golkondafort.html" target="_self">
                <img src="Golconda.jpg" style="width:250px;height:200px;">   </a>
                <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                color: rgb(255, 255, 255);">About Golconda Fort </div>
                </div> 
                 
              </td>

              <td><div class="container"><a href="TTDGOl.html" target="_self">
                <img src="h&m.jpg" style="width:250px;height:200px;">   </a>
                <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                color: rgb(255, 255, 255);">Things to do</div>
                </div> 
                 
              </td>
            
            </tr>
        <tr>
            <td>
         
                
                <div class="container"><a href="HistoryGolkonda.html" target="_self">
                  <img src="golhis.jpg" style="width:250px;height:200px;">   </a>     
                 <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                    color: rgb(255, 255, 255);">History</div>
                  </div>
              </td>
            
              <td>
                <div class="container"><a href="HowToReachGol.html" target="_self">
                  
                    <img src="transpgol.jpg" style="width:250px;height:200px;">   </a>
                  <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                  color: rgb(255, 255, 255);">How to reach Golconda Fort </div>
                  </div> 
                
                </td>  
            </tr>

        </div>
    </table>
    
  </div>
    </center>
    
</div>    





      </body>     
      
      </html>     
