<html>
    <head>
        <title>Places to eat near Thousand Pillar Temple</title>


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">  

        <style>
        
     
        @import "head1.css";
          @import url("head1.css");
          @import "drpdwn1.css";
          @import url("drpdwn1.css");
          @import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&family=Cookie&family=Dancing+Script&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); 
          @import "vid1.css";  
          @import url('vid1.css'); 
          @import "ptv1.css";  
          @import url('ptv1.css');  
          @import "imgs.css";
          @import url("imgs.css");
          @import "links1.css";
          @import url("links1.css");
          @import "opacityimg.css";
          @import url("opacityimg.css");
          @import "pteChar.css";
          @import url("pteChar.css");
          @import "pteChar.css";
          @import url("pteChar.css");
          @import "movingtextchar.css";
          @import url("movingtextchar.css");
        
            a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
            font-size: 110%;
            font-style: italic;
          }

           a:visited {
           color: purple;
           background-color: transparent;
           text-decoration: none;
           font-size: 110%;
           font-style: italic;
          }

           a:hover {
           color: red;
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;
          }

           a:active {
           color: yellow;
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;

            }
            body {
            background-image: url('b53.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            
            
            }

        
        
            </style>
    </head>
    <body>
        
      <body>


      
        <div class="section">
  
          <div class="custom-padding">
      
          
            <div class="navigation">
            <nav>
              <div class="logo">
                Telangana
              </div>
              <ul class="menu-area">
                <li>
                  <a href="../Mainpg/intex.html"  target="_self">Home</a>
                </li>
  
                <li>
                  <div class="dropdown">
                    <button class="dropbtn"> List of States  </button>
                    <div class="dropdown-content">
                    <a href="tel2.html">Telangana</a>
                    <a href="../TamilNadu/tnuid.html" >Tamil Nadu</a>
                    <a href="../Karnataka/index.html">Karnataka</a>
                    <a href="../ap/casestudy.html">Andhra Pradesh</a>
                    <a href="../kerala/kerala.html">Kerala</a>
                    </div>
                  </div></a>
  
                </li>
  
  
                <li>
                  <a href="tel2.html">Telangana</a>
                </li>
                
                
                <li>
                  <div class="dropdown">
                     <button class="dropbtn">Explore Thousand pillar temple !</button>
                     <div class="dropdown-content">
                      <a href="Thousandpillar.html" target="_self" >Thousand pillar temple </a>
                       <a href="history1000pillar.html" target="_self" >History</a>
                       <a href="TTD1000.html" target="_self" >Things to do</a>
                      
                       <a href="bestTImeVisit1000.html" target="_self" >Best time to visit</a>
                       <a href="HowToReach1000.html" target="_self" >How to reach </a>
                       
                       </div>
                     </div>
                   
                 </li>
  
  
               
              </ul>
            </nav>
            
             
          
            
           
             
  </div> 
  
         
  
      </div>
<br>
<br>
<br>
<br>
       
<center>
  <h1 class="ml5">
    <span class="text-wrapper">
      <span class="line line1"></span>
      <span class="letters letters-left">Places</span>
      <span class="letters ampersand"> to</span>
      <span class="letters letters-right">Eat</span>
      <span class="line line2"></span>
    </span>
  </h1>


  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  
  <script src="movingtextchar.js"></script>

</center>  



<br>
<br>
<br>


  <center>
<table>
  <tr><td>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="cgh100.jpg" alt="Avatar" style="width:350px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1 style=" font-family: 'Bangers', cursive;">City Grand Hotel</h1> 
      
      <p style="font-family: 'Courgette', cursive; font-size: 20px; color: rgb(0, 71, 153); margin-left: 5px; margin-right: 5px; ">
        Given the close proximity to Siddeshwara Temple (2.1 mi),
        guests of City Grand Hotel can easily experience one of Warangal's most popular landmarks.
        It Provids an ideal mix of value, comfort and convenience, it offers a family-friendly
        setting with an array of amenities designed for travellers.
        </p> 
      </div>

           
    
    </div>
  </div>
</div>
<p style="font-family: 'Courgette', cursive; font-size: 25px; color: rgb(0, 0, 0); ">
           
  <a href="https://citygrandhotel.in/">&#128279; Click here to know more </a>
  
  </p> 
</td></tr>
</div>
<td>

  
    
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="1000hotel.jpg" alt="Avatar" style="width:350px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1 style=" font-family: 'Bangers', cursive;">ROCK ON Restaurant</h1> 
          
          <p style="font-family: 'Courgette', cursive; font-size: 20px; color: rgb(0, 71, 153); margin-left: 5px; margin-right: 5px; ">
            ROCK ON Restaurant in Hanamkonda, Warangal is a top player in the category Restaurants in the Warangal.
            This well-known establishment acts as a one-stop destination servicing customers both local and from other parts of Warangal.
            </p> 

                  <p style="font-family: 'Courgette', cursive; font-size: 25px; color: rgb(0, 0, 0); ">
           
                    <a href="https://chinabistro.co/">&#128279; Click here to know more </a>
                    
                    </p> 
                  </td>
                </tr>
        
        </div>
      </div>
    </div>

    <p style="font-family: 'Courgette', cursive; font-size: 25px; color: rgb(0, 0, 0); ">
           
      <a href="https://chinabistro.co/">&#128279; Click here to know more </a>
      
      </p> 
     <!--3rd-->
 

</td>







</table>  

<br><br><br>
          

 
<br>
<br>
<p style="text-align: center;font-family: 'Pacifico', cursive; font-size: 200%;color: rgb(0, 0, 0);">Explore Thousand pilar temple!</p>
<br>
<br>
<br>

<center>
<table cellspacing="20">
  <div id="photos">
  <tr>
     
         <td rowspan="2">
          
            <div class="container"><a href="HowToReach1000.html" target="_self">
              <img src="1000pillar.jpg" style="width:760px;height:418px;">   </a> 
            <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
            color: rgb(48, 48, 48);">How to reach</div>
            </div> 
      </td>

         <td><div class="container"><a href="Thousandpillar.html" target="_self">
          <img src="1000pillar2.jpg" style="width:250px;height:200px;">   </a>
          <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
          color: rgb(255, 255, 255);">About this temple</div>
          </div> 
           
        </td>

      </td>

      <td><div class="container"><a href="bestTImeVisit1000.html" target="_self">
       <img src="bttv1000.jpg" style="width:250px;height:200px;">   </a>
       <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
       color: rgb(255, 255, 255);">Best time to visit</div>
       </div> 
        
     </td>
      
      </tr>
  <tr>
      <td>
   
          
          <div class="container"><a href="history1000pillar.html" target="_self">
            <img src="his100.jpg" style="width:250px;height:200px;">   </a>     
           <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
              color: rgb(255, 255, 255);">History</div>
            </div>
        </td>

        
        <td><div class="container"><a href="TTD1000.html" target="_self">
          <img src="h&m.jpg" style="width:250px;height:200px;">   </a>
          <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
          color: rgb(255, 255, 255);">Things to do</div>
          </div> 
           
        </td>
      
    
      </tr>

  </div>
</table>


</center>

</div>

      </body>     
      
      </html>     