<html>
    <head>
        <title>Thousand Pillar Temple</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">  
        
        <style>

          @import "head1.css";
          @import url("head1.css");
          @import "drpdwn1.css";
          @import url("drpdwn1.css");
          @import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&family=Cookie&family=Dancing+Script&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); 
          @import "vid1.css";  
          @import url('vid1.css'); 
          @import "ptv1.css";  
          @import url('ptv1.css');  
          @import "imgs.css";
          @import url("imgs.css");
          @import "links1.css";
          @import url("links1.css");
          @import "opacityimg.css";
          @import url("opacityimg.css");
     
            a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
            font-size: 110%;
            font-style: italic;
          }

           a:visited {
           color: rgb(253, 0, 0);
           background-color: transparent;
           text-decoration: none;
           font-size: 110%;
           font-style: italic;
          }

           a:hover {
           color: rgb(255, 255, 255);
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;
          }

           a:active {
           color: yellow;
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;

          }

        
            </style>
    </head>
    <body>

      <div class="section">

        <div class="custom-padding">
    
        
          <div class="navigation">
          <nav>
            <div class="logo">
              Telangana
            </div>
            <ul class="menu-area">
              <li>
                <a href="../Mainpg/intex.html"  target="_self">Home</a>
              </li>

              <li>
                <div class="dropdown">
                  <button class="dropbtn"> List of States  </button>
                  <div class="dropdown-content">
                  <a href="tel2.html">Telangana</a>
                  <a href="../TamilNadu/tnuid.html" >Tamil Nadu</a>
                  <a href="../Karnataka/index.html">Karnataka</a>
                  <a href="../ap/casestudy.html">Andhra Pradesh</a>
                  <a href="../kerala/kerala.html">Kerala</a>
                  </div>
                </div></a>

              </li>


              <li>
                <a href="tel2.html">Telangana</a>
              </li>
              
              
              <li>
                <div class="dropdown">
                   <button class="dropbtn">Explore Thousand pillar temple !</button>
                   <div class="dropdown-content">
                     <a href="history1000pillar.html" target="_self" >History</a>
                     <a href="bestTImeVisit1000.html" target="_self" >Best time to Visit </a>
                     <a href="TTD1000.html" target="_self" >Things to do </a>
                     <a href="HowToReach1000.html" target="_self" >How to reach </a>
                     <a href="placesToEat1000.html" target="_self" >Places to eat </a>
                     </div>
                   </div>
                 
               </li>


             
            </ul>
          </nav>
          
           
          <p>.<p><br><br> <br><br>
            <br>    <br><br> <br> <br><br> <br>  <br><br> <br> 
          
          <p style="justify-content: center;align-items:flex-end ; text-align:center; padding: 4px ;font-family: 'Righteous', cursive;
          color: rgb(255, 255, 255); border-radius: 30px; font-size: 60px;  text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;"><b>Thousand pillar temple</b></a>
           
        </div>

        <div class="video-container">
            <div class="color-overlay"></div>
            <video autoplay loop muted>
                <source src="1000vid1.mp4" type="video/mp4">
            </video>
        </div>

    </div>


    <br><br> <br><br><br><br> <br><br><br><br> <br>
     

    
    <p style="text-align: center;font-family: 'Pacifico', cursive; font-size: 250%;color: rgb(0, 0, 0);"> #Thousand pillar temple </p>

    <br>
    <br> <br>

    <div class="par5">
      <p>.</p>
      <br>
      <br>
      <br>
      <br>

      <p><img src="1000pillar.jpg" alt="Charminar" style="float:right ; width:300px;height:400px; border-radius: 20%;">
      
        <br>
       
        <p style="color:rgb(1, 10, 61);font-family: 'Courgette', cursive;font-size: 140%; margin-left: 30px;">
          The Thousand pillars temple which is located in Hanamkonda is one of the most important parts of the Warangal City.
          The temple was constructed in the 1163 AD by the great Rudra Deva. Every part of the temple depicts the typical 
          Chalukya style of architecture. The Thousand Pillar temple has three presiding deities, 
         Lord Vishnu, Shiva and Surya Deva. The temple stands as a statement of the finest of arts of the Kakatiyas.
         </p>
           
          <br>
          <br>
          

          <p style="color: rgb(46, 43, 43);font-family: 'Courgette', cursive;font-size: 140%; margin-left: 30px;"> Visiting the Thousand Pillar Temple is a must if you want to learn more about the richness of our country.
            Thousand Pillar Temple is a very popular pilgrimage center, in Warangal and 
           thousands of devotees of all faiths come here to pay their homage and get a glimpse of this
            wonderful construction.

         </p>

         <br>
          <br>
          
          
          <p style="color: rgb(1, 10, 61);font-family: 'Courgette', cursive;font-size: 140%; margin-left: 30px;">
           
            The temple has a star shaped architecture, which stands as a testimony to the expertise
            of the wonderful craftsmen of the glorious period. The amazing temple 
           supported by the pillars that are richly carved. You can find a huge monolith Nandi,
            made up of black basalt stone.
        </div></p>
       

          <br>
          <br>
          <br>


       
       
        
         

            <br>
            <br>

            <div class="par4">
              <p>.</p>
              <br>
              <br>
              <br>
              <p style="text-align: center;font-family: 'Pacifico', cursive; font-size: 200%;color: rgb(0, 0, 0);">Explore Thousand pilar temple!</p>
              <br>
              <br>
              <br>
              
            <center>
              <table cellspacing="20">
                <div id="photos">
                <tr>
                   
                       <td rowspan="2">
                        
                          <div class="container"><a href="placesToEat1000.html" target="_self">
                            <img src="fd.jpg" style="width:760px;height:418px;">   </a> 
                          <div class="bottom-left">Places to eat<p style="font-family: 'Bangers', cursive; font-size: 30%; 
                          color: rgb(255, 255, 255);"></div>
                          </div> 
                    </td>

                       <td><div class="container"><a href="bestTImeVisit1000.html" target="_self">
                        <img src="bttv1000.jpg" style="width:250px;height:200px;">   </a>
                        <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                        color: rgb(255, 255, 255);">Best time to visit</div>
                        </div> 
                         
                      </td>

                      <td><div class="container"><a href="TTD1000.html" target="_self">
                        <img src="h&m.jpg" style="width:250px;height:200px;">   </a>
                        <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                        color: rgb(255, 255, 255);">Things to do</div>
                        </div> 
                         
                      </td>
                    
                    </tr>
                <tr>
                    <td>
                 
                        
                        <div class="container"><a href="history1000pillar.html" target="_self">
                          <img src="his100.jpg" style="width:250px;height:200px;">   </a>     
                         <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                            color: rgb(255, 255, 255);">History</div>
                          </div>
                      </td>
                    
                      <td>
                        <div class="container"><a href="HowToReach1000.html" target="_self">
                          
                            <img src="1000pillar.jpg" style="width:250px;height:200px;">   </a>
                          <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                          color: rgb(255, 255, 255);">How to reach</div>
                          </div> 
                        
                        </td>  
                    </tr>

                </div>
            </table>
            
            
            </center>
            
            </div>

  

<div class="par4">
<div style="text-align:center">
  <p>.</p>
  <br>
  <br>   <br>
  <br>
  <br>
  <p style="text-align: center;font-family: 'Pacifico', cursive; font-size: 200%;color: rgb(0, 0, 0);">Rate your Experience!</p>
  <br> <br><br><br> 
  

  
 
 
  
  <iframe src="customStarRating.html" width="1345px" height="360px" style="border: none;"></iframe>
</div>

</div>

             
            
      </body>     
      
      </html>     