<html>
    <head>
        <title>Things To Do Near 1000 pillar temple</title>
        
        
            
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">  
        
        <style>
          
        @import "head1.css";
          @import url("head1.css");
          @import "drpdwn1.css";
          @import url("drpdwn1.css");
          @import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&family=Cookie&family=Dancing+Script&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); 
          @import "vid1.css";  
          @import url('vid1.css'); 
          @import "ptv1.css";  
          @import url('ptv1.css');  
          @import "imgs.css";
          @import url("imgs.css");
          @import "links1.css";
          @import url("links1.css");
          @import "opacityimg.css";
          @import url("opacityimg.css");
          @import "new1.css";
          @import url("new1.css");
          @import "movingtextchar.css";
          @import url("movingtextchar.css");
          @import "clickparadrpdwn1.css";
          @import url("clickparadrpdwn1.css");
          @import "mvg-txt-ttdc.css";
          @import url("mvg-txt-ttdc.css");
          @import "mvg-txt-ttdc.css";
          @import url("mvg-txt-ttdc.css");
           
      
            
            
            a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
            font-size: 110%;
            font-style: italic;
          }

           a:visited {
           color: rgb(9, 39, 104);
           background-color: transparent;
           text-decoration: none;
           font-size: 110%;
           font-style: italic;
          }

           a:hover {
           color: red;
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;
          }

           a:active {
           color: yellow;
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;

            }
            body {
            background-image: url('b44.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            
            }

        
            </style>
    </head>
    <body>
       


      
            <div class="section">
      
              <div class="custom-padding">
          
              
                <div class="navigation">
                <nav>
                  <div class="logo">
                    Telangana
                  </div>
                  <ul class="menu-area">
                    <li>
                      <a href="../Mainpg/intex.html"  target="_self">Home</a>
                    </li>
      
                    <li>
                      <div class="dropdown">
                        <button class="dropbtn"> List of States  </button>
                        <div class="dropdown-content">
                        <a href="tel2.html">Telangana</a>
                        <a href="../TamilNadu/tnuid.html" >Tamil Nadu</a>
                        <a href="../Karnataka/index.html">Karnataka</a>
                        <a href="../ap/casestudy.html">Andhra Pradesh</a>
                        <a href="../kerala/kerala.html">Kerala</a>
                        </div>
                      </div></a>
      
                    </li>
      
      
                    <li>
                      <a href="tel2.html">Telangana</a>
                    </li>
                    
                    
                    <li>
                      <div class="dropdown">
                         <button class="dropbtn">Explore Thousand pillar temple !</button>
                         <div class="dropdown-content">
                          <a href="Thousandpillar.html" target="_self" >Thousand pillar temple </a>
                           <a href="history1000pillar.html" target="_self" >History</a>
                          
                           <a href="bestTImeVisit1000.html" target="_self" >Best time to visit</a>
                           <a href="HowToReach1000.html" target="_self" >How to reach </a>
                           <a href="placesToEat1000.html" target="_self" >Places to eat </a>
                           </div>
                         </div>
                       
                     </li>
      
      
                   
                  </ul>
                </nav>
                
                 
              
                
               
                 
      </div> 
      
             
      
          </div>
   <br><br><br><br>

      <center>    <h1 class="ml12"> Things to do.. (Thousand pillar temple)</h1></center>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  
  <script src="mvg-txt-ttdc.js"></script>
  
  <br><br><br>
  
  
  
  <br><br><br>
  <button type="button" class="collapsible" style="color: rgb(255, 255, 255);font-family: 'Pacifico', cursive;">Pakhal Lake</button>
  <div class="content">
    <p>  The beautiful Warangal city not only houses some extraordinary monuments but also charms its visitors with a very beautiful Pakhal Lake. Pakhal is situated at a distance of about 50 kms on the east of Warangal city. If you want to experience heaven on earth, then you must not miss visiting this stunning lake on moonlit nights. The brilliantly shining moon, water gossiping on shores, and a loved one by your side… what else can one ask for. This is one of the most popular picnic spots in Warangal. Pakhal Lake, gives you a calming and soothing trip amidst undulating forest hills and dales. The lake was constructed in the 1213 AD by the Kakatiya king Ganapathi Dev.

      The Pakhal lake which is enveloped by the scenic forested hills, is spread over an area of 30 Sq. Kms. The harness of a small tributary of the River Krishna, is a must see sight.</p>
   </p>
  </div>
  <button type="button" class="collapsible" style="color: rgb(255, 255, 255);font-family: 'Pacifico', cursive;"> Eturnagaram Wildlife Sanctuary</button>
  <div class="content">
    <p>    If you want to explore one of the oldest wildlife sanctuaries of Telangana, then you just can’t miss the Eturunagaram Wildlife Sanctuary. The sanctuary is located at a distance of 110 kilometers from Warangal. The Eturunagaram Sanctuary was declared a wildlife sanctuary in the year 1953 by the former Hyderabad Government, thanks to its rich bio-diversity. One just can’t stop observing and praising the sanctuary’s unique feature in the face of climbers, which are found in great quantity across the length and breadth of this marvelous natural park. The area in this wildlife park is full of steeps and gentle slopes. On the top of it, the wildlife sanctuary area has some historical significance owing to the existence of tree fossils in this Sarvai area and caves.

      Eturnagaram Wildlife Sanctuary is also counted as those rare eco-regions around the globe that has various embryonic species of ephemeral elements. The natural park is spread over an area of 806 sq.kms in Warangal district. This very scenic place is a narrow band of forest formation and lose to three-fourths of this entire land is identified by rising and falling plain land surface while the remaining part of it is hilly with a superfluity of streams and springs. The perennial river Dayyam Vagu flows through this beautiful sanctuary. This Vagu separates the wildlife sanctuary into two parts. The region is covered completely with thick natural vegetation. The plethora of water in the sanctuary attributes to the presence of reptiles like the famous Mugger crocodiles and snakes like the Cobra, Python and Krait. Best season to visit the sanctuary is from October to April.</p>
     </p>
  </div>
  <button type="button" class="collapsible" style="color: rgb(255, 255, 255);font-family: 'Pacifico', cursive;">Ramappa Lake</button>
  <div class="content">
    <p> The Kakatiya dynasty which had ruled Telangana region has left an indelible impression of their reign in Warangal district in the form of renowned temples and lakes. Ramappa Lake in Warangal district is considered as a magnificent example of the irrigation works of Kakatiya Rulers. It is believed to have been constructed in 13th Century A.D. during the reign of Ganapathi Deva and the water is spread more than an area of 82 Sq km with verdant greenery all around. This lake is over looked by some really beautiful hill ranges in the background which offers a spectacular view especially during sunset time.

      Ramappa Lake is a haven for nature lovers wherein one can simply come here to relax and refresh under sprawling trees or walk around this stunning lake, appreciating the beauty of mother nature. Tourists can also enjoy a fascinating boat ride across the blue waters. The mellowed horizon here which includes the pleasant breeze from the waters of the lake waters as well as captivating view provides visitors with a of charming memory of the place, making them coming back again for more. Therefore Ramappa Lake is considered one of the best tourist destinations of Warangal district and Telangana.
      
      One more tourist attraction at the Ramappa Lake is the pump house and the path which leads visitors to it. The pump house can be reached in 5 minutes from the main lake. The road that leads to the lake is partially submerged in water for most of the time, something visitors simply love where they are seen splashing their way through the water to reach this Pump House.
     </p>
  </div>

  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
    </script>

       
  
    <br>
    <br> <br>
    <br>

<center>
    <img src="PLake.jpg" alt="Thousand Pillar Temple" style=" width:350px;height:350px; border-radius: 10%;">
  </center>
           
  
    
    <br>
    <br>
    <p style="text-align: center;font-family: 'Pacifico', cursive; font-size: 200%;color: rgb(0, 0, 0);">Explore Thousand pilar temple!</p>
    <br>
    <br>
    <br>
    
  <center>
    <table cellspacing="20">
      <div id="photos">
      <tr>
         
             <td rowspan="2">
              
                <div class="container"><a href="placesToEat1000.html" target="_self">
                  <img src="fd.jpg" style="width:760px;height:418px;">   </a> 
                <div class="bottom-left">Places to eat<p style="font-family: 'Bangers', cursive; font-size: 30%; 
                color: rgb(255, 255, 255);"></div>
                </div> 
          </td>

             <td><div class="container"><a href="Thousandpillar.html" target="_self">
              <img src="1000pillar2.jpg" style="width:250px;height:200px;">   </a>
              <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
              color: rgb(255, 255, 255);">About this temple</div>
              </div> 
               
            </td>

          </td>

          <td><div class="container"><a href="bestTImeVisit1000.html" target="_self">
           <img src="bttv1000.jpg" style="width:250px;height:200px;">   </a>
           <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
           color: rgb(255, 255, 255);">Best time to visit</div>
           </div> 
            
         </td>
          
          </tr>
      <tr>
          <td>
       
              
              <div class="container"><a href="history1000pillar.html" target="_self">
                <img src="his100.jpg" style="width:250px;height:200px;">   </a>     
               <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                  color: rgb(255, 255, 255);">History</div>
                </div>
            </td>
          
            <td>
              <div class="container"><a href="HowToReach1000.html" target="_self">
                
                  <img src="1000pillar.jpg" style="width:250px;height:200px;">   </a>
                <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                color: rgb(255, 255, 255);">How to reach</div>
                </div> 
              
              </td>  
          </tr>

      </div>
  </table>
  
  
  </center>
  
  </div>

  

       
      
      </body>     
      
      </html>     