<html>
    <head>
        <title>Things to do near Charminar</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">  

        <style>
            
        @import "head1.css";
          @import url("head1.css");
          @import "drpdwn1.css";
          @import url("drpdwn1.css");
          @import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&family=Cookie&family=Dancing+Script&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); 
          @import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Chewy&family=Fugaz+One&family=Iceland&display=swap');
          @import "vid1.css";  
          @import url('vid1.css'); 
          @import "ptv1.css";  
          @import url('ptv1.css');  
          @import "imgs.css";
          @import url("imgs.css");
          @import "links1.css";
          @import url("links1.css");
          @import "opacityimg.css";
          @import url("opacityimg.css");
          @import "new1.css";
          @import url("new1.css");
          @import "mvg-txt-ttdc.css";
          @import url("mvg-txt-ttdc.css");
            
            a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
            font-size: 110%;
            font-style: italic;
          }

           a:visited {
           color: rgb(136, 20, 101);
           background-color: transparent;
           text-decoration: none;
           font-size: 110%;
           font-style: italic;
          }

           a:hover {
           color: red;
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;
          }

           a:active {
           color: yellow;
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;

          }
         
               
            </style>
    </head>
    <body>

               
         
      <div class="section">

        <div class="custom-padding">
    
        
          <div class="navigation">
          <nav>
            <div class="logo">
              Telangana
            </div>
            <ul class="menu-area">
              <li>
                <a href="../Mainpg/intex.html"  target="_self">Home</a>
              </li>

              <li>
                <div class="dropdown">
                  <button class="dropbtn"> List of States  </button>
                  <div class="dropdown-content">
                  <a href="tel2.html">Telangana</a>
                  <a href="../TamilNadu/tnuid.html" >Tamil Nadu</a>
                  <a href="../Karnataka/index.html">Karnataka</a>
                  <a href="../ap/casestudy.html">Andhra Pradesh</a>
                  <a href="../kerala/kerala.html">Kerala</a>
                  </div>
                </div></a>

              </li>

              <li>
                <a href="tel2.html">Telangana</a>
              </li>
              
              
              <li>
                <div class="dropdown">
                   <button class="dropbtn">Explore Charminar !</button>
                   <div class="dropdown-content">
                     <a href="Charminar.html" target="_self" >About Charminar</a>
                     <a href="HistoryCharminar.html" target="_self" > History</a>
                     <a href="BestTimetoVisitCharminar.html" target="_self" >Best time to Visit </a>
                     <a href="HowToReachCharm.html" target="_self" >How to reach </a>
                     <a href="PlacestoeatChar.html" target="_self" >Places to eat </a>
                     </div>
                   </div>
                 
               </li>


             
            </ul>
          </nav>
          
        </div>


    </div>


    <br><br><br><br><br>

<center>    <h1 class="ml12">Things to do near Charminar</h1></center>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

<script src="mvg-txt-ttdc.js"></script>

<br><br><br><br><br>

<p style="color: rgb(107, 16, 61);font-family: 'Iceland', cursive;font-size: 220%; margin-left: 25px; margin-right: 10px;">
  Hyderabad is a historical city which has brought along cuisines, monuments, culture, traditions and many more things from the past. Here are some of the exclusive things you could do in the city near Charminar: <br> </p>

  <br><br><br>

  <table cellpadding="2" style="float: right;">
    <tr>
      <td rowspan="2"><img src="Golf.jpg" alt="Charminar" style="float:right ; width:350px;height:350px; margin-right: 25px;  border-radius: 5%;"></td>
        
        <td><img src="TTDChar.jpg" alt="Charminar" style="float:right ; width:350px;height:170px; margin-right: 25px;  border-radius: 5%;"></td>
    </tr>

     <tr>
         <td>  <p><img src="mom.jpeg" alt="Food" style="float:right ; width:350px;height:170px; margin-right: 25px;   border-radius: 5%;"></p></td>
     </tr>

     </table>

    
  <!-- Trigger/Open The Modal -->
  <button class="modal-button" href="#myModal1" style="font-size: 50px; height: 110px; width: 240px; font-family: 'Courgette', cursive; margin-left: 100px;">Travel</button>
  
  <!-- The Modal -->
  <div id="myModal1" class="modal">
  
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">×</span>
        <h2 style="font-family: 'Courgette', cursive; font-size: 30px; color: rgb(0, 0, 0);">Travel</h2>
      </div>
      <div class="modal-body">
        <p style="font-family: 'Courgette', cursive; font-size: 30px; color: crimson;"> Charminar is located in the heart of the city and all the renowned places are in the vicinity of the monument. So, it is highly suggested that you should visit all of them like Golconda Fort, Mecca Masjid, etc.</p>
       
      </div>
      <div class="modal-footer">
        <h3>.</h3>
      </div>
    </div>
  
  </div>


  <br><br><br>

<!-- Trigger/Open The Modal -->
<button class="modal-button" href="#myModal2" style="font-size: 50px;height: 110px; width: 240px;  font-family: 'Courgette', cursive; margin-left: 100px;">Shop</button>

<!-- The Modal -->
<div id="myModal2" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">×</span>
      <h2 style="font-family: 'Courgette', cursive; font-size: 30px; color: rgb(0, 0, 0);">Shop</h2>
    </div>
    <div class="modal-body">
      <p style="font-family: 'Courgette', cursive; font-size: 30px; color: crimson;">As the monument is settled in the middle of the Laad Bazaar, you may like to shop for some souvenirs for your friends and families. Pearls, Lacquer Bangles, Bidri artifacts, soorma, and many more things are there in the market which you can stuff in your bags to take back home.</p>
    
    </div>
    <div class="modal-footer">
      <h3>.</h3>
    </div>
  </div>

</div>

<br><br><br>

<!-- Trigger/Open The Modal -->
<button class="modal-button" href="#myModal3" style="font-size: 50px;height: 110px; width: 240px;  font-family: 'Courgette', cursive;  margin-left: 100px;">Eat</button>

<!-- The Modal -->
<div id="myModal3" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">×</span>
      <h2 style="font-family: 'Courgette', cursive; font-size: 30px; color: rgb(0, 0, 0);">Eat</h2>
    </div>
    <div class="modal-body">
      <p style="font-family: 'Courgette', cursive; font-size: 30px; color: crimson;">Hyderabad has a legacy of delicacies from the kitchen of Mughals. You would love to eat various splendid recipes prepared with authentic techniques. Hyderabadi Biryani is one of the most famous cuisines in the city.</p>
       </div>
       <div class="modal-footer">
        <h3>.</h3>
      </div>
  </div>

</div>



<script>
// Get the button that opens the modal
var btn = document.querySelectorAll("button.modal-button");

// All page modals
var modals = document.querySelectorAll('.modal');

// Get the <span> element that closes the modal
var spans = document.getElementsByClassName("close");

// When the user clicks the button, open the modal
for (var i = 0; i < btn.length; i++) {
 btn[i].onclick = function(e) {
    e.preventDefault();
    modal = document.querySelector(e.target.getAttribute("href"));
    modal.style.display = "block";
 }
}

// When the user clicks on <span> (x), close the modal
for (var i = 0; i < spans.length; i++) {
 spans[i].onclick = function() {
    for (var index in modals) {
      if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";    
    }
 }
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target.classList.contains('modal')) {
     for (var index in modals) {
      if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";    
     }
    }
}

</script>

  
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<div class="par5">
  <p>.</p><br>
  <p style="text-align: center;font-family: 'Pacifico', cursive; font-size: 200%;color: rgb(0, 0, 0);">Explore Charminar!</p>
  <br><br>
<center>
  <table cellspacing="20">
    <div id="photos">
    <tr>
       
           <td rowspan="2">
            
              <div class="container"><a href="PlacestoeatChar.html" target="_self">
                <img src="fd.jpg" style="width:760px;height:418px;">   </a> 
              <div class="bottom-left">Places to eat<p style="font-family: 'Bangers', cursive; font-size: 30%; 
              color: rgb(255, 255, 255);"></div>
              </div> 
        </td>

           <td><div class="container"><a href="HistoryCharminar.html" target="_self">
            <img src="charhis.jpg" style="width:250px;height:200px;">   </a>
            <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
            color: rgb(255, 255, 255);">History</div>
            </div> 
             
          </td>

          <td><div class="container"><a href="BestTimetoVisitCharminar.html" target="_self">
            <img src="btvcha.jpg" style="width:250px;height:200px;">   </a>
            <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
            color: rgb(255, 255, 255);">Best time to visit Charminar</div>
            </div> 
             
          </td>
        
        </tr>
    <tr>
        <td>
     
            
            <div class="container"><a href="Charminar.html" target="_self">
              <img src="charminar1.jpg" style="width:250px;height:200px;">   </a>     
             <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                color: rgb(255, 255, 255);">About Charminar</div>
              </div>
          </td>
        
          <td>
            <div class="container"><a href="HowToReachCharm.html" target="_self">
              
                <img src="transp.jpg" style="width:250px;height:200px;">   </a>
              <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
              color: rgb(255, 255, 255);">How to reach Charminar</div>
              </div> 
            
            </td>  
        </tr>

    </div>
</table>


</center>


</div>      
       
   
          
             
          
           
          
    </body>     
    
    </html>     