<html>
    <head>
        <title>Things to do near Golconda Fort</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">  

        <style>
        
     
        @import "head1.css";
          @import url("head1.css");
          @import "drpdwn1.css";
          @import url("drpdwn1.css");
          @import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&family=Cookie&family=Dancing+Script&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); 
          @import "vid1.css";  
          @import url('vid1.css'); 
          @import "ptv1.css";  
          @import url('ptv1.css');  
          @import "imgs.css";
          @import url("imgs.css");
          @import "links1.css";
          @import url("links1.css");
          @import "opacityimg.css";
          @import url("opacityimg.css");
          @import "pteChar.css";
          @import url("pteChar.css");
          @import "pteChar.css";
          @import url("pteChar.css");
          @import "mvg-txt-ttdc.css";
          @import url("mvg-txt-ttdc.css");
          @import "mvg-txt-ttdc.css";
          @import url("mvg-txt-ttdc.css");
           

            a:link {
            color: rgb(10, 172, 236);
            background-color: transparent;
            text-decoration: none;
            font-size: 110%;
            font-style: italic;
          }

           a:visited {
           color:rgb(6, 114, 96);
           background-color: transparent;
           text-decoration: none;
           font-size: 110%;
           font-style: italic;
          }

           a:hover {
           color: red;
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;
          }

           a:active {
           color: yellow;
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;
           }
           
        
            </style>
    </head>
    <body>

      <div class="section">

        <div class="custom-padding">
    
        
          <div class="navigation">
          <nav>
            <div class="logo">
              Telangana
            </div>
            <ul class="menu-area">
              <li>
                <a href="../Mainpg/intex.html"  target="_self">Home</a>
              </li>

              <li>
                <div class="dropdown">
                  <button class="dropbtn"> List of States  </button>
                  <div class="dropdown-content">
                  <a href="tel2.html">Telangana</a>
                  <a href="../TamilNadu/tnuid.html" >Tamil Nadu</a>
                  <a href="../Karnataka/index.html">Karnataka</a>
                  <a href="../ap/casestudy.html">Andhra Pradesh</a>
                  <a href="../kerala/kerala.html">Kerala</a>
                  </div>
                </div></a>

              </li>

              <li>
                <a href="tel2.html">Telangana</a>
              </li>
              
              
              <li>
                <div class="dropdown">
                   <button class="dropbtn">Explore Golconda Fort !</button>
                   <div class="dropdown-content">
                     <a href="HistoryGolkonda.html" target="_self" >History of Golconda Fort</a>
                     <a href="BestTimetoVisitGol.html" target="_self" >Best time to Visit </a>
                     <a href="golkondafort.html" target="_self" >About Golconda Fort</a>
                     <a href="HowToReachGol.html" target="_self" >How to reach </a>
                     <a href="PlacestoeatGol.html" target="_self" >Places to eat </a>
                     </div>
                   </div>
                 
               </li>


             
            </ul>
          </nav>
          
      
        </div>

       

    </div>

    
    <br><br> <br><br><br><br>

    <center>    <h1 class="ml12"> Things to do  (Golconda Fort)</h1></center>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

<script src="mvg-txt-ttdc.js"></script>

<br><br><br>



<div class="par5">     
     

  <br>
  <br> <br>
  <br>

       
        <img src="gvk.jpg" alt="GVK Mall" style="float:right ; width:350px;height:350px;">
        <br>
        
         
        <p style="color: rgb(82, 3, 29);font-family: 'Courgette', cursive;font-size: 180%; margin-left: 50px; margin-right: 100px;">
            Shopping-
            <br>
            <br>

            <ul>
                <li><p style="color: rgb(0, 0, 0);font-family: 'Courgette', cursive;font-size: 150%; margin-left: 50px; margin-right: 100px;">GVK One Mall: <br>
                    GVK One Mall in Banjara Hills is where you need to head to shop, eat & enjoy activities. You can shop from brands like Chumbak, Armani, watch movies at Inox, and eat at Hard Rock Cafe.
                    <br><a href="http://www.gvkone.com/">&#128279; Click here to know more </a></li></p>
                
                    <br> <br>
                    
                        <li><p style="color: rgb(0, 0, 0);font-family: 'Courgette', cursive;font-size: 150%; margin-left: 50px; margin-right: 100px;">Inorbit Mall: <br>
                    The Inorbit Mall have universal class and appeal and seek to provide a one-stop destination for fashion, lifestyle, food, and entertainment leading to an international experience. Inorbit Malls have won more than 65+ awards since inception including India's Most Trusted Mall by Brand Trust Report 2014.
                    <br><a href="https://www.inorbit.in/mall/cyberabad/stores">&#128279; Click here to know more </a></li></p>

              </ul> 
</div>

              <br><br>

              <div class="par6">       
                
                <br><br>

              <img src="bm.jpg" alt="Birla Mandir" style="float:right ; width:350px;height:350px;">
              <p style="color: rgb(82, 3, 29);font-family: 'Courgette', cursive;font-size: 180%; margin-left: 50px; margin-right: 100px;">
                Sightseeing -
                <br>
              <ul>
                <li><p style="color: rgb(0, 0, 0);font-family: 'Courgette', cursive;font-size: 150%; margin-left: 50px; margin-right: 100px;">Birla Mandir:<br>
                    Birla Mandir in Hyderabad is dedicated to Lord Venkateshwara of Tirumala Tirupati Temple. It is said that a whopping quantity of white marble, which is almost 2000 tonnes, was brought from Rajasthan for building this temple. Located on the top of a hill of 280 feet, also known as Naubat Pahad, Birla Temple stands magnificently, drawing admiring glances from every passerby.
                    Birla mandir is one of the Top 10 tourist places to visit in Hyderabad. There are various Birla Mandirs which have been built all over the country. These have been constructed by the industrialists Birlas and are thus popularly known by the family that undertook the task.
                    <br><a href="https://www.telanganatourism.gov.in/partials/destinations/divine-destinations/hyderabad/birla-mandir.html">&#128279; Click here to know more </a></p>
                </li>
                 <br><br>

                <li><p style="color: rgb(0, 0, 0);font-family: 'Courgette', cursive;font-size: 150%; margin-left: 50px; margin-right: 100px;">Charminar:<br>
                    Beating in the heart of the city, Charminar is a precious gem of Hyderabad city, and pride of the country India. It is a heritage left by the Qutb Shahi Dynasty to mark the brilliance of its sultanate. The oldest mosque constructed in the <a href="Hyderabad.html" target="_blank">‘City of Nizams’</a> is also established in this massive example of Indo Islamic architecture Charminar, which itself means four minarets and justifies the construction of the monument.
                <br><a href="Charminar.html">&#128279; Click here to know more </a></p>
                </li></li>
              </div>

            <br>
            <br>
            <br>
            


            <div class="par5">
              <p>.</p>
              <br>
              <br>
              <br>
              <p style="text-align: center;font-family: 'Pacifico', cursive; font-size: 200%;color: rgb(0, 0, 0);">Explore Golconda Fort!</p>
              <br>
              <br>
              <br>
              
            <center>
              <table cellspacing="20">
                <div id="photos">
                <tr>
                   
                       <td rowspan="2">
                        
                          <div class="container"><a href="PlacestoeatGol.html" target="_self">
                            <img src="golfood.jpg" style="width:760px;height:418px;">   </a> 
                          <div class="bottom-left">Places to eat<p style="font-family: 'Bangers', cursive; font-size: 30%; 
                          color: rgb(255, 255, 255);"></div>
                          </div> 
                    </td>
    
                       <td><div class="container"><a href="golkondafort.html" target="_self">
                        <img src="Golconda.jpg" style="width:250px;height:200px;">   </a>
                        <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                        color: rgb(255, 255, 255);">About Golconda Fort </div>
                        </div> 
                         
                      </td>
    
                      <td><div class="container"><a href="BestTimetoVisitGol.html" target="_self">
                        <img src="goll.png" style="width:250px;height:200px;">   </a>
                        <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                        color: rgb(255, 255, 255);">Best time to visit Golconda Fort </div>
                        </div> 
                         
                      </td>
                    
                    </tr>
                <tr>
                    <td>
                 
                        
                        <div class="container"><a href="HistoryGolkonda.html" target="_self">
                          <img src="golhis.jpg" style="width:250px;height:200px;">   </a>     
                         <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                            color: rgb(255, 255, 255);">History</div>
                          </div>
                      </td>
                    
                      <td>
                        <div class="container"><a href="HowToReachGol.html" target="_self">
                          
                            <img src="transpgol.jpg" style="width:250px;height:200px;">   </a>
                          <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                          color: rgb(255, 255, 255);">How to reach Golconda Fort </div>
                          </div> 
                        
                        </td>  
                    </tr>
    
                </div>
            </table>
            
          </div>
            </center>
            
       </div>    
    
    
            
            
      </body>     
      
      </html>     
